!"#$%&'()*+',-.$'%#/*0#(1,%$'2-,*3.$*4"#$5612/'%#-"*7')1$",* **
!"#$#%&$'(#)*"#$+#$,$'
-$&./01&*2',3'4#5&3,0$&#6'(&./01&7/'
0#)*"#$*891:;90:/7;'
<&#$='>";'
-$&./01&*2',3'4#5&3,0$&#6'(&./01&7/'
?@";891:;90:/7;'
A#+,$$'B:'C/,="'
-$&./01&*2',3'4#5&3,0$&#6'(&./01&7/'
/#+,$$891:;90:/7;'
!
!"#$%!&$'
"#!$%&!#&'$!(&)*(&!*!+*,-./$0!-1!*22!$%&!3--45!&6&.!7832/5%&(!9/22!
3&! (/:/$/;&(! *#(! -#2/#&<! =*$8.*220>! +-5$! -1! $%&! (*$*! /#! %/5$-./)*2!
+*#85)./7$5! /5! $&'$>! 38$! $%&.&! /5! *25-! *! 2*.:&! *+-8#$! (&6-$&(! $-!
/+*:&5<!?%/5! -35&.6*$/-#! /5! .&57-#5/32&! 1-.! $%&!(.*+*$/)! /#).&*5&!
/#! /#$&.&5$! /#! @8&.0A30A)-#$&#$! 505$&+5! 1-.! %/5$-./)*2! (-)8+&#$5<!
B%/2&! @8&.0/#:C/#(&'/#:! 505$&+5! )*#! 3&! 85&182>! 9&! 3&2/&6&! $%*$!
$%/5!(-+*/#!/5!1/#*220!.&*(0!1-.!!"#!$%&'(#%)!(/5)-6&.0!-1!7*$$&.#5<!
B/$%!$%/5!/#!+/#(>!9&!/#$.-(8)&!*#!&11/)/&#$!*#(!5)*2*32&!$&)%#/@8&!
$%*$!)*#!(&$&)$!*77.-'/+*$&20!.&7&*$&(!-))8..&#)&5!-1!/+*:&5!3-$%!
9/$%/#! *#(! 3&$9&&#! %/5$-./)*2! $&'$5<! B&! (&+-#5$.*$&! $%*$! $%/5!
*3/2/$0! $-! 1/#(! .&7&*$&(! 5%*7&5! *22-95! 85! $-! (-! *8$-+*$/)!
*##-$*$/-#!-1!+*#85)./7$5<!B&!5%-9!$%&!8$/2/$0!-1!-8.!$&)%#/@8&!-#!
(*$*5&$5!(*$/#:!3*)4!$-!$%&!1-8.$&&#$%!)&#$8.0<!!
&()*+,-.*/'(01'#234*5)'6*/5-.7),-/'
D<E<F!G6()(3(/*'!778.5().,0/HI!"+*:&!(*$*3*5&5!
9*0*-(8'$*-:/''
J2:-./$%+5>!K'7&./+&#$*$/-#<!
;<*=>$%?6@&$=?>'
?%&! 9-.2(L5! 3--45! *#(! +*#85)./7$5! *.&! 3&/#:! (/:/$/;&(! *$! *#!
/#).&*5/#:!.*$&>!*#(!9/$%/#!*!1&9!0&*.5!$%&!+*,-./$0!-1!$%&!9-.2(L5!
3--45!9/22!3&!-#2/#&<!M8)%!-1!$%&!(*$*!9/22!3&!$&'$>!+-5$!-1!9%/)%!
/5!+-.&!-.!2&55!*+/*32&!$-!-7$/)*2!)%*.*)$&.!.&)-:#/$/-#<!D-9&6&.>!
/#! *((/$/-#>! $%&.&! 9/22! 3&! 7&.%*75! %8#(.&(5! -1!+/22/-#5! -1! 7*:&5!
$%*$!)-#$*/#!-#&!-.!+-.&!/+*:&5<!"$!/5!)2&*.!$%*$!$%&5&!/+*:&5!9/22!
3&! 6&.0! (/11/)82$! $-! 7.-)&55<! "#(&&(>! 7.-)&55/#:! -1! *+)%&"!
7%-$-:.*7%! /+*:&5! /5! )%*22&#:/#:>! *#(! /#! $%&! )*5&! -1! %/5$-./)*2!
+*#85)./7$5! $%&! )%*22&#:&5! *.&! )-+7-8#(&(! 30! $%&! 7.-32&+5! -1!
1*(/#:>! 5$*/#/#:>! 9&*.>! *3.*5/-#5>! 1-'/#:>! 7&#)/2! *##-$*$/-#5>! *#(!
(/5$-.$/-#!1.-+!$%&!5)*##/#:!7.-)&55>!&$)<!GNFHGNOH<!
"#! 57/$&! -1! $%&5&! )%*22&#:&5>! /$! /5! )2&*.! $%*$! $%&!9&*2$%! -1! 1/:8.&5!
1.-+! %/5$-./)*2! +*#85)./7$5! -11&.! 8#/@8&! 7-55/3/2/$/&5! 1-.! (*$*!
+/#/#:! -1! /+7-.$*#$! )82$8.*2! *.$/1*)$5<! B%/2&! $%&! )-+72&$&20!
*8$-+*$&(! &'$.*)$/-#! -1! (*$*! 1.-+! $%&5&! $&'$5! 9/22! .&+*/#! *!
5/:#/1/)*#$! )%*22&#:&! 1-.! 5-+&! $/+&! $-! )-+&>! /#! $%/5! 9-.4>! 9&!
/#$.-(8)&! *! 57&)/*2/;&(! 583A.-8$/#&! $%*$! (#! *)%/&6*32&! *#(! 85&182<!!
?%/5! 583A.-8$/#&! /5! $%&! *8$-+*$/)! (/5)-6&.0! -1! *77.-'/+*$&20!
(872/)*$&(!1/:8.&5>!3-$%!,(-.("!*#(!/%-,%%"!$&'$5<!
P8.!/(&*5!)*#!3&5$!3&!&'72*/#&(!9/$%!*!5/+72&!+-$/6*$/#:!&'*+72&<!
"#! $%&! &*.20! 7*.$! -1! $%&! NO$%! )&#$8.0>! .&2*$/6&20! /#&'7&#5/6&! %/:%A
7-9&.&(! +/).-5)-7&5! 3&)*+&! *6*/2*32&! 1-.! $%&! 1/.5$! $/+&<! ?%/5!
/#/$/*$&(! *#! &'72-5/-#! -1! /#$&.&5$! /#! Q/*$-+5>! *! +*,-.! :.-87! -1!
&84*.0-$/)!*2:*&>!9%-5&!&'$.*-.(/#*.0!5%*7&5!(&2/:%$&(!*#(!78;;2&(!
R/)$-./*#! #*$8.*2/5$5<! S-#5/(&.! $%&! $9-! 72*$&5! 5%-9#! /#! T/:8.&! N<!
?%&0!*.&!$07/)*2!&'*+72&5!1.-+!$%&!7&.%*75!%8#(.&(5!-1!3--45!-#!
Q/*$-+5!7832/5%&(!(8./#:!$%&!R/)$-./*#!&.*!GNUHGEEHGEVH<!!
W&.+/55/-#! $-! +*4&! (/:/$*2! -.! %*.(! )-7/&5! -1! 7*.$! -.! *22! -1! $%/5! 9-.4! 1-.!
7&.5-#*2!-.!)2*55.--+!85&!/5!:.*#$&(!9/$%-8$!1&&!7.-6/(&(!$%*$!)-7/&5!*.&!#-$!
+*(&!-.!(/5$./38$&(!1-.!7.-1/$!-.!)-++&.)/*2!*(6*#$*:&!*#(!$%*$!)-7/&5!3&*.!
$%/5!#-$/)&!*#(!$%&!1822!)/$*$/-#!-#!$%&!1/.5$!7*:&<!S-70./:%$5!1-.!)-+7-#&#$5!
-1!$%/5!9-.4!-9#&(!30!-$%&.5!$%*#!JSM!+85$!3&!%-#-.&(<!J35$.*)$/#:!9/$%!
).&(/$!/5!7&.+/$$&(<!?-!)-70!-$%&.9/5&>!$-!.&7832/5%>!$-!7-5$!-#!5&.6&.5!-.!$-!
.&(/5$./38$&!$-!2/5$5>!.&@8/.&5!7./-.!57&)/1/)!7&.+/55/-#!*#(C-.!*!1&&<!
D"W!XNN>!Y&7$&+3&.!NZ!A!Y&7$&+3&.!NU!E[NN>!\&/,/#:>!S%/#*!
S-70./:%$!E[NN!JSM!OUFANA]V[^A[ONZAVCNNC[O_`N[<[[<!
!
?%*#45! $-! &11-.$5! 30! (/:/$*2! *.)%/6/5$5>! %8#(.&(5! -1! $%&5&! 9-.45>!
.&7.&5&#$/#:!-6&.! *!+/22/-#! /#(/6/(8*2! 5%*7&5>!%*6&!3&&#!(/:/$/;&(!
*#(!72*)&(!-#2/#&<!Y-+&!-1!$%&+!*.&!5)%-2*.20!)2*55/)5>!58)%!*5!B<!
a! b<Y<! B&5$I! 01 2+"+3&4$.1 +51 -.%1 6&(-(#.1 7%#*()(48%4%1 GEVH>!
9%/)%! /5! 5$/22! .&1&.&#)&(! /#! +-(&.#! 5)/&#$/1/)! $&'$5>! *#(! 5-+&! -1!
$%&+!*.&!6*#/$0!7832/)*$/-#5!30!c:&#$2&+&#! 5)%-2*.5d<! "1!9&!9&.&!
%-5$/#:!*.)%/6&5!-1!Q/*$-+! /+*:&5>!9&!+/:%$!9/5%! $-!*((!+8$8*2!
%07&.2/#45!3&$9&&#!&*)%!-))8..&#)&!-1!6())!9$.(4149-%&"4"#<!
!
A.+2-*';<'!"#$B'$C,'78()*/'D-,:';E)FG5*0)2-H')*I)/',0'6.(),:/<'
J8()*' K' ,D' L;MN' (01' 78()*' O' ,D' LPPN<' %&'($B' !' Q,,:G.0' ,D' )F*'
/(:*'/7*5.*/R')&**+!,(&-.-!$"%/-/0'(77*(-.0+'.0'3,)F')*I)/<'
D&.&! 9&! 5%-9! ,85$! -#&! 7*/.! -1! 5%*7&5! (&5&.6/#:! -1! *! +8$8*2!
%07&.2/#4e!%-9&6&.>! /#!$%&!(-+*/#!-1!Q/*$-+5>! $%&.&!*.&!*$! 2&*5$!*!
$%-85*#(!57&)/&5!(&1/#&(!30!*!8#/@8&!5%*7&>!9%/)%!)-82(!%*6&!*22!
$%&/.!-))8..&#)&5!2/#4&(!$-:&$%&.<!T/:8.&!E!5%-95!*#-$%&.!&'*+72&!
9%&.&!2/#4/#:!3&$9&&#!$9-!+*#85)./7$5!/5!%&27182<!!
!
A.+2-*' P<' !"#$B' !' D.+2-*' D-,:' 7(+*' M' ,D' LMNR' (' ;E;O' )*I)' ,0'
7**-(+*<' $F*' ,-.+.0(8' )*I)' ./' :,0,5F-,:*<' %&'($B' !' D.+2-*'
D-,:'7(+*';SE',D'LTNR'(0';UOU')*I)',0'F,0,-/'(01'1*5,-().,0/<'
?%&!NONV!$&'$!f9%5-g!%*5!+8)%!:.&*$&.!/#1-.+*$/-#!*#(!*##-$*$/-#5!
*3-8$!*!+&(*2>!38$!$%&!/+*:&!/5!/#!\CB<!"#!)-#$.*5$>!$%&!-2(&.!$&'$!
f&(3.-g!)2&*.20!5%-95!$%*$!$%&!)/.)82*.!./#:!/5!/9!%<!"#!$%/5!)*5&>!$%&!
8+*/("4-(+"! -1! $%&5&! $9-! 1/:8.&5! )-#$*/#5!+-.&! /#1-.+*$/-#! $%*#!
&/$%&.!-#&!-#!/$5!-9#<!
?%&.&! *.&! +*#0! -$%&.! &'*+72&5! 9%/)%! (&+-#5$.*$&! $%*$! 2/#4/#:!
$9-!5%*7&5!9/$%/#!-.!3&$9&&#!3--45!)*#!3&!-1!%&27! $-!%/5$-./*#5>!
:&#&*2-:/5$5!-.!5)/&#$/5$5<!D-9&6&.>!$-!$%&!3&5$!-1!-8.!4#-92&(:&>!
$%/5! 7.-32&+! %*5! #&6&.! 3&&#! *((.&55&(<! "#! $%/5! 9-.4! 9&!
(&+-#5$.*$&!*!$&)%#/@8&!$-!*22-9!*8$-+*$/)!(/5)-6&.0!-1!.&7&*$&(!
5%*7&5! /#! %/5$-./)*2! +*#85)./7$5<! \&0-#(! $%&! -36/-85! /+*:&!
7.-)&55/#:! )%*22&#:&5>! *#(! $%&! 7.-32&+! -1! (&1/#/#:! *#!
14
*77.-7./*$&20! .-385$! (/5$*#)&! +&*58.&>! $%&! 3/::&5$! )%*22&#:&! /5!
)2&*.20! #8494/(9(-:<! K6&#! /1! 9&! %*6&! +"9:! N[[>[[[! 5%*7&5! /#! *!
)-22&)$/-#>! *! 3.8$&! 1-.)&! c*22A$-A*22d! *2:-./$%+! 9-82(! .&@8/.&!
*77.-'/+*$&20! 1/6&! 3/22/-#! (/5$*#)&! )*2)82*$/-#5>! *#! 8#$&#*32&!
7.-7-5/$/-#<! P8.! *2:-./$%+! /5! /#57/.&(! 30! +-$/1A(/5)-6&.0! /#!
3/-/#1-.+*$/)5! GE]H>! *5! Q=J! +-$/15! )*#! 3&! )-#5/(&.&(! *5! #&*.A
(872/)*$&! #-&("3#<!J5!9&! 5%*22! 5%-9>!9&! )*#! f5/:#/1/)*#$20g! *(*7$!
3/-/#1-.+*$/)5! *2:-./$%+5! $-! (/5)-6&.! (872/)*$&(! #.4$%#! /#! $/+&!
2/#&*.!/#!$%&!#8+3&.!-1!c32*)4d!7/'&25!/#!$%&!$&'$<!!
?%&! .&5$! -1! $%/5! 7*7&.! /5! -.:*#/;&(! *5! 1-22-95<! "#! Y&)$/-#! E! 9&!
/#$.-(8)&!*22!#&)&55*.0!#-$*$/-#5!*#(!(&1/#/$/-#5<!B&! /#$.-(8)&!*#!
&'*)$>!38$!8#$&#*320!52-9!*2:-./$%+!/#!Y&)$/-#!^<!?%&#>!/#!Y&)$/-#!]!
9&! 5%-9! *! 6&.0! 1*5$! *77.-'/+*$&! *2:-./$%+! $%*$! &'72-/$5! #-6&2!
-35&.6*$/-#5!*#(! /(&*5! 1.-+!3/-/#1-.+*$/)5!*#(! /+*:&!7.-)&55/#:<!
Y&)$/-#! V! 5&&5! *! (&$*/2&(! %*$(&(849! 5$8(0! -#! .&*2! (*$*e! 9&! -11&.!
)-#)285/-#5!*#(!(/.&)$/-#5!1-.!18$8.&!9-.4!/#!Y&)$/-#!Z<!!
P<*'"!&V9%?@>6'!>6'>?$!$=?>''
B&! 3&:/#! 30! /#$.-(8)/#:! *22! #&)&55*.0! #-$*$/-#5! *#(! (&1/#/$/-#5<!
?%&5&!#-$*$/-#5!*.&!/2285$.*$&(!/#!T/:8.&!V<!
P<;*6*D.0.).,0/'(01'>,)().,0'
B%&$%&.!9&! *.&!+/#/#:! *.)%/6&5! -1! 7-5$)*.(5>! 3--45>!+*75>! &$)<>!
9&!)*#!5/+720!5&&!-8.!(*$*!5-8.)&!*5!3/$+*7!)+8!*%"-#I!
6*D.0.).,0' ;W! !J!)+8!*%"->!7>! /5! *!+*$./'!9/$%! $&.#*.0!6*28&5!
9%/)%!*.&!N>![>!*#(!AN<!T-.!*#0!7/'&2!/#!$%&!:/6&#!(-)8+&#$!$%*$!
/5!32*)4!-.!9%/$&>!9&!9/22!5&$!$%&!)-..&57-#(/#:!7-/#$!$-!3&!N!-.!
[>!.&57&)$/6&20<!?%&!6*28&!AN!/5!.&5&.6&(!1-.!$%&!#822!-.!$%&!*.&*!
-8$5/(&! $%&! -./:/#*2! (-)8+&#$<!J! (-)8+&#$! 5/;&! #! 7/'&2! 30!+!
7/'&2!9/22!3&!4&7$!30!85/#:!*!+*$./'!-1!$&.#*.0!6*28&5!5/;&!"'*<!
?%&!%/5$-./)*2!(-)8+&#$5!+*0!-./:/#*220!3&!+-#-)%.-+&!-.!)-2-.<!
T-.!-8.!78.7-5&5!9&!*.&!-#20!/#$&.&5$&(!/#!5%*7&>!5-!*5!Q&1/#/$/-#!N!
%/#$5!*$>!9&!1/.5$!3/#*./;&!*22!/+*:&5<!?%&!3/#*./;*$/-#!-1!/+*:&5!/#!
$%&!)-#$&'$!-1!%/5$-./)*2!+*#85)./7$5!/5!*!9&22A5$8(/&(!7.-32&+!f5&&!
GN[HGNEH!*#(!.&1&.&#)&5!$%&.&/#g!*#(!*!.&2*$/6&20!&*50!$*54!1-.!+-5$!
(-)8+&#$5<! =&6&.$%&2&55>! 9&! )2&*.20! )*##-$! :8*.*#$&&! 7&.1&)$!
*8$-+*$/)! 3/#*./;*$/-#! -1! 2*.:&! 8#5$.8)$8.&(! )-22&)$/-#5! -1!
+*#85)./7$5<! J5! 9&! 5%*22! 5%-9! /#! Y&)$/-#! V>! -8.! 5-28$/-#! $-! $%/5!
7.-32&+!/5!$-!85&!*!(/5$*#)&!+&*58.&!*#(!*#!*2:-./$%+!$%*$!/5!.-385$!
$-!2*.:&!*+-8#$5!-1!#-/5&!*#(!(/5$-.$/-#5<!
D/5$-./)*2! (-)8+&#$5! *.&! -1$&#! .&7.&5&#$&(! 30! *! 5/#:2&! 58.6/6/#:!
/#5$*#)&! *#(! +*#0! -1! $%&+! %*6&! /+7&.1&)$/-#5<! J5! 5%-9#! /#!
T/:8.&! ^>! $%&! )-.#&.5!+*0! 3&! 38.#&(! -.!9-.#>! -.! $%&0!+*0! %*6&!
%-2&5!(8&!$-!/#5&)$!(*+*:&!GNOH<!B&!)*#!5877-.$!58)%!(-)8+&#$5!
30! 85/#:! #822! 6*28&5! 1-.! $%&! *.&*! -8$5/(&! -1! $%&! (-)8+&#$! 38$!
9/$%/#! $%&! +/#/+8+! .&)$*#:82*.! 3-8#(*.0! -1! (-)8+&#$<! M-5$!
7.-1&55/-#*2! 5)*##&.5! -1! %/5$-./)*2!+*#85)./7$5! 85&! *! 3*)4:.-8#(!
)-2-.!-.!$&'$8.&!$%*$!+*4&5!$%&!-))8..&#)&!-1!c%-2&5d!-36/-85<!!
!
A.+2-*'T<'XI(:78*/',D')*I)/'C.)F'YF,8*/Z<'
T.-+!$%&!(&1/#/$/-#!*3-6&>!9&!.&:*.(!(-)8+&#$5!*5!)-#$*/#/#:!-#20!
*!5/#:2&!c7*:&<d!?-!*7720!-8.!*2:-./$%+!$-!+*#0!7*:&5!-1!*!3--4!-.!
+*#0!3--45>!9&!5/+720!)-#)*$&#*$&!&*)%!7*:&! /#$-!*! 2-#:! 2-:/)*2!
(-)8+&#$!85/#:!#822!6*28&5!$-!5&7*.*$&!-#&!7*:&!1.-+!$%&!-$%&.5<!
B&!(-!#-$!&'7&)$!f-.!9*#$g!$-!1/#(!:2-3*220!.&7&*$&(!$43%#>!5-!9&!
)-#1/#&! -8.! *$$&#$/-#! $-! 5+*22! .&:/-#5! -1! /#$&.&5$! 9/$%/#! *! 7*:&e!
$%&5&!9&!)*22!,(")+,#I!
6*D.0.).,0'PW'J!9/#(-9!/5!*!.&)$*#:82*.!*.&*!/#5/(&!*!(-)8+&#$!
9%-5&!5/;&!/5!57&)/1/&(!30!$%&!85&.<!"$!/5!(&1/#&(!30!
gh>>Gg>Gij >> :;<(:; #::<#;;(7)= !
9%&.&!#;!*#(!#:!*.&!*!85&.A(&1/#&(!9/($%!*#(!%&/:%$<!
?%&!(*$*!/#5/(&!$%&!9/#(-9!/5!*!$&.#*.0!6*28&!,85$!2/4&!$%&!(*$*!/#!
$%&! (-)8+&#$<! B%/2&! *! (-)8+&#$! +*0! )-#$*/#! +*#0! 7*:&5>! #-!
9/#(-9! /5! *22-9&(! $-! 57*#! $9-!7*:&5<!T-.! $%&! .&5$! -1! $%/5! 7*7&.>!
9&! 85&! $%&! $&.+1 =4! /#$&.)%*#:&*320! 9/$%! $%&! $&.+! =;>:! /1! $%&!
5$*.$/#:!7-5/$/-#!-1!9/#(-9!=41/5!f;>:g>!/<&<>!/#!T/:8.&!V>!=41k!=^>E<!
?%&.&! *.&! +*#0! 9*05! $-! +&*58.&! $%&! 5/+/2*./$0! 3&$9&&#! :/6&#!
/+*:&5<! D-9&6&.>! +-5$! $&)%#/@8&5! +*4&! *558+7$/-#5! *3-8$! $%&!
(*$*<! T-.! &'*+72&>! :&-+&$./)! %*5%/#:! GEZH! *558+&5! $%&! 1/:8.&5!
%*6&! 9&22A(&1/#&(! 7-/#$5! -1! /#$&.&5$>! 58)%! *5! /#$&.5&)$/-#5>! &#(A
7-/#$5>! *.&*5!-1!+*'/+8+!)8.6*$8.&>! &$)<!D-9&6&.>! &6&#! /1! $%&5&!
*558+7$/-#5! *.&! $.8&>! $%/5! 2&*(5! $-! $%&!#-#A$./6/*2! 583A7.-32&+!-1!
2-)*$/#:! $%&! 7-/#$5! -1! /#$&.&5$<! ?%/5!+*0! 3&! 6&.0! (/11/)82$! /#! -8.!
(-+*/#!-1!/#$&.&5$<!P$%&.!(/5$*#)&!+&*58.&5!*558+&!$%*$!$%&!5%*7&5!
*.&!18220!)-##&)$&(!GNH>!-.!1-.+!)2-5&(!)-#$-8.5!GN^H<!D-9&6&.>!*5!
9&!5%*22!5&&>!#&/$%&.!*558+7$/-#!:&#&.*220!%-2(5!/#!-8.!(-+*/#!-1!
/#$&.&5$<! Y"T?! *#(! /$L5! 6*./*#$5! fbAl"T?>! YmlTg! +*4&! 2&55!
*558+7$/-#5>!38$!&6&#!*1$&.!$9&*4/#:!$%&/.!+*#0!7*.*+&$&.5>!$%&0!
(/(! #-$! 7&.1-.+!9&22! -#! $%&! 7.-32&+5! /#! Y&)$/-#! V<N! f$-! 3&! 1*/.>!
$%&0! *.&! #-$! (&5/:#&(! 1-.! $%/5! (-+*/#g>! 5-! 9&! -+/$! $%&+! 1.-+!
18.$%&.!)-#5/(&.*$/-#!/#!$%/5!9-.4<!
b/6&#! $%&! *3-6&>! 9&! #&&(! $-! 85&! *! (/5$*#)&! +&*58.&! 9%/)%! /5!
.-385$! $-! $%&! /#&6/$*32&! #-/5&C(/5$-.$/-#5! 9&! 9/22! &#)-8#$&.>! *#(!
9%/)%!/5!:&#&.*2!&#-8:%!$-!9-.4!9/$%-8$!*#0!&'72/)/$!*558+7$/-#5!
*3-8$!$%&!(*$*<!T8.$%&.+-.&>!*5!9&!5%*22!5&&!2*$&.>!-8.!3*5/)!/(&*!$-!
57&&(! 87! $%&! (/5)-6&.0! -1! .&7&*$&(! 1/:8.&5! /5! $-! 85&! *! c%*5%/#:A
2/4&d! /(&*! 1.-+!3/-/#1-.+*$/)5e! $%85>!9&!#&&(!*!(/5$*#)&!+&*58.&!
$%*$!/5!*+&#*32&!$-!%*5%/#:<!
?%&! .&)&#$20! /#$.-(8)&(! bD?! (/5$*#)&! GEHGEFH! /5! ,85$! 58)%! *!
+&*58.&<!B&!9/22!&'72*/#!$%/5!/#!+-.&!(&$*/2!/#!Y&)$/-#!E<E<!"#!$%&!
+&*#$/+&>! 9&! 85&! /$! $-! (&1/#&! $%&! )(#-4"8%! 3&$9&&#! *#0! 7*/.! -1!
9/#(-95!*5!$%&!1-22-9/#:I!
6*D.0.).,0' TW' ?%&! )(#-4"8%! 3&$9&&#! 9/#(-91 =4! *#(! =/1 /5!
(&1/#&(! *5! )(#-f=4>=/g<! B&! 85&! $%&! bD?! (/5$*#)&! *5! *!
5/+/2*./$0!(/5$*#)&!3&$9&&#!$9-!9/#(-95<!?%85>!$%&!(/5$*#)&!/5!
)(#-f=4>=/g!k!bD?f=4>=/g<!
J5!9&!)*#!5&&!/#!T/:8.&!]>!-8.!(/5$*#)&!+&*58.&!/5!-115&$A/#6*./*#$<!
J5!9&!5%*22!5&&>!$%/5!5/+72&!1*)$!*22-95!85!$-!:.&*$20!57&&(!87!-8.!
5&*.)%!*2:-./$%+! f&57&)/*220! 1-.! $&'$5!9/$%! *! 2-$!-1! c9%/$&! 57*)&dg!
30! 5/:#/1/)*#$20! .&(8)/#:! $%&! #8+3&.! -1! (/5$*#)&! )-+7*./5-#5!
#&&(&(<!B&!&'7*#(!-#!$%/5!/(&*!/#!Y&)$/-#!]<N<!
'
A.+2-*'[<'$F*'1./)(05*':*(/2-*'C*'2/*'./',DD/*)G.0\(-.(0)R'/,'
)F*' 1./)(05*' 3*)C**0' (0H' 7(.-' ,D' C.01,C/R' 8*D)R' 5*0)*-' ,-'
-.+F)'(3,\*R'./'*I(5)8H'Q*-,<'$F./'/.:78*'D(5)'5(0'3*'*I78,.)*1'
),'+-*()8H'-*125*')F*'/*(-5F'/7(5*',D':,).D'1./5,\*-H<'#.05*'('
7())*-0' D-,:' (0,)F*-' 3,,]' )F()' :()5F*/' ,0*' ,D' )F*' (3,\*'
C.)F' (' 1./)(05*'1':2/)':()5F' (88'C.)F' 1./)(05*'1R' C*' ,08H'
0**1'),'.05821*'(0H',0*',D')F*'(3,\*'.0',2-'/*(-5F<''
l&)*22! $%*$! -8.! $*54! .&(8)&5! $-! 1/#(/#:! $%&! +-5$! 5/+/2*.! 7*/.! -1!
9/#(-95!/#!$%&!(-)8+&#$<!D-9&6&.>!*!7*$%-2-:/)*2!5-28$/-#!$-!$%/5!
9-82(! 3&! $-! %*6&! $9-! 9/#(-95! 9/$%! %/:%! -6&.2*7>! *5! /#! $%&!
9/#(-95!=8!*#(1=)>!5%-9#!/#!T/:8.&!V<!!
B&!)*22! *! 7*/.! -1!9/#(-95! *! -&('(491*4-8.! /1! /$5!9/#(-95!%*6&!*!
%/:%!(&:.&&!-1!-6&.2*7<!!
6*D.0.).,0'[W'J!7*/.!-1!9/#(-95!j=4>=/h!-1!5/;&!#;'#:!/5!*!-&('(491
*4-8.1/1!/$5!9/#(-95!*.&!-6&.2*77&(!+-.&!$%*#! 1$/+&51$%&!$-$*2!
*.&*!-1!*!9/#(-9!f[! ! 1n!Ng>!1-.+*220>!!
f#;Ai/;A4;igof#:Ai/:A4:ig! 1 >#;>#:!*#(!f#;Ai/;A4;ig! ![!
15
9%&.&!f4;>4:g!*#(!f/;>/:g!*.&!$%&!5$*.$/#:!7-5/$/-#5!-1!9/#(-95!
=4!*#(!=/>!.&57&)$/6&20<!"1!j=4>=/h!/5!#-$!*!$./6/*2!+*$)%>!9&!
)*22!/$!*!"+"?-&('(491+*$)%<!
T-.!$%&!57&)/*2!)*5&!9%&#! k[>!#-!-6&.2*7!3&$9&&#!$9-!9/#(-95!
-1!+-$/15!/5!*22-9&(e!/#!$%/5!)*5&>!/1!9/#(-95!=$!*#(!=@!*.&!5%*.&!
-#&! 7/'&2! -.! +-.&>! j=$>=@h! 9/22! 3&! *! $./6/*2! +*$)%! 30! $%&!
(&1/#/$/-#<!"#!T/:8.&!V>!/1!9&!5&$! k[<V>!3-$%!j=%>=5h!*#(!j=8>=)h!
*.&!$./6/*2!+*$)%&5!38$!j=4>=/h!/5!*!#-#A$./6/*2!+*$)%<!
A.+2-*'O<'!0'.882/)-().,0',D',2-'0,)().,0<'^*-*')F*'1,52:*0)'
6'5,0/./)/',D')C,'7(+*/R'/*7(-()*1'3H'0288'\(82*/<'=0)2.).\*8H'
C*'*I7*5)' )F*'Y$Z' /F(7*' .0'C.01,C'2-' ),':()5F' )F*' /F(7*'
/F,C0'.0'23<'^,C*\*-R'0,)*')F()')F*')-.\.(8':()5F.0+'7(.-',D'
24'(01'2*' _(8/,'7(.-'2"'(01'2#B'(-*'(5)2(88H':,-*'/.:.8(-R'
(01'0**1'),'3*'*I5821*1'),'7-*\*0)'7()F,8,+.5(8'-*/28)/<'
J+-#:!*22!7-55/32&!7*/.5!-1!9/#(-95>!9&!9*#$!$-!1/#(!$%&!7*/.!$%*$!
%*5! $%&! 5+*22&5$! (/5$*#)&! 3&$9&&#! &*)%! -$%&.! *#(! /5! *! #-#A$./6/*2!
+*$)%<!B&!)*22!$%/5!7*/.!$%&!*+-(51,(")+,I!
6*D.0.).,0' OW! J!*+-(51 ,(")+,! f-.! ,85$!*+-(5g! /5! *! #-#A$./6/*2!
7*/.! -1! 9/#(-95! j=4>=/h! 58)%! $%*$! $%&! (/5$*#)&! 3&$9&&#!
9/#(-95!=4!*#(!=/!/5!$%&!5+*22&5$!-1!*22!-$%&.!7-55/32&!7*/.5<!!
*+-(5!k!jj=4>=/h!i!*("=4>=/!)(#-f=4>=/gh!
?%&!(&1/#/$/-#5!*3-6&!*558+&!$%*$!9&!*.&!2--4/#:!1-.!&'*)$20!-#&!
#&*.A(872/)*$&(! 1/:8.&<!D-9&6&.>!9&!)*#!&*5/20!:&#&.*2/;&! $%/5! $-!
*22-9!$%&!(/5)-6&.0!-1!+82$/72&!+-$/15<!"#!-.(&.!$-!(-!5-!9&!+85$!
&2/+/#*$&!5-+&!7*$%-2-:/)*2!5-28$/-#5>!*5!5%-9#!/#!T/:8.&!Z<!
!
A.+2-*'K<'!0'.882/)-().,0',D'('7()F,8,+.5(8'/,82).,0'),'D.01.0+'
)F*' ),7' )C,':,).D' 7(.-/' 3*)C**0' )C,' 5*0)2-HG,81' )*I)/<' ),7B'
$F*' 1*/.-(38*' /,82).,0' D.01/' )F*' 5-*/5*0)' (01' 8(3*8' _-,)()*1'
YXZB<'3,)),:B'!'-*1201(0)'(01'201*/.-(38*''/,82).,0')F()'C*'
:2/)'*I78.5.)8H'*I5821*'./'D.01.0+',0*'7())*-0'_)F*'8(3*8B')C.5*<''''
?-! *6-/(! .&(8#(*#$! 5-28$/-#5! /#! (/5)-6&./#:! +82$/72&! +-$/15>! 9&!
9/22! &'72/)/$20! &')28(&! ("#(3"(5(84"-!+-$/15! 1.-+!-8.! 5-28$/-#<!B&!
(&1/#&!*#!("#(3"(5(84"-1+-$/1!*5!$%&!1-22-9/#:I!
6*D.0.).,0'KW'J!+-$/1!j=4>=/h!/5!("#(3"(5(84"-!/1!*#-$%&.!+-$/1!
j=8>=)h!&'/5$5!58)%!$%*$!
/<' )(#-fB*>B3g! !)(#-fB)>B(g!!
//<' j=4A=8h!*#(C-.!j=/A=)h!*.&!$./6/*2!+*$)%&5<!
?%&!+-$/1!9/#(-95!*.&!/#5/:#/1/)*#$!/1!*$!2&*5$!-#&!-1!$%&/.!9/#(-95!
5%*.&5!*!2*.:&!7*.$!9/$%!-$%&.!+-$/15<!D-9&6&.>!(/11&.&#$!+-$/15!)*#!
5%*.&! 5+*22! 7*.$5! 9/$%! &*)%! -$%&.<! =&'$>! 9&! (&1/#&! *! $-7AB!*+-(51
,(")+,!*5!$%&!1-22-9/#:I!
6*D.0.).,0'MW'J!$-7AB1*+-(51,(")+,1/5!$%&!5&$!-1!B1+-5$!5/+/2*.!
7*/.5!-1!9/#(-95>!#-#&!-1!9%/)%!/5!/#5/:#/1/)*#$<!
"#!T/:8.&!Z</+--+*>1-#20!-#&!$.8&!+-$/1!9/#(-9!/5!(/5)-6&.&(>!*#(!
$%&!-$%&.!-#&!/5!/#5/:#/1/)*#$<!
P<P*9*0*-(8.Q*1'^,2+F'$-(0/D,-:'
?%&!D-8:%!?.*#51-.+!GNNH!9*5!/#$.-(8)&(!30!D-8:%!*5!*!$--2!1-.!
1/#(/#:! 9&22A(&1/#&(! :&-+&$./)! 5%*7&5! f2/#&5>! )8.6&5>! .&)$*#:2&5>!
&$)<g! /#! /+*:&5! GFH<! ?%&! /(&*! 9*5! :&#&.*2/;&(! 30! +*#0! -$%&.5>!
/#)28(/#:! \*22*.(>! 9%-! /#$.-(8)&(! $%&! b&#&.*2/;&(! D-8:%!
?.*#51-.+!$-!(&$&)$!*.3/$.*.0!5%*7&5!/#!/+*:&5!GEH<!S-+78$/#:!$%&!
bD?!(/5$*#)&!3&$9&&#!7*/.5!-1!9/#(-95!/5!.&2*$/6&20!&'7&#5/6&<!"#!
7*.$/)82*.>!$%&!$/+&!)-+72&'/$0!1-.!&*)%!bD?!)*2)82*$/-#!/5!Cf"/Eg>!
9%&.&!"/!/5!$%&!#8+3&.!-1!32*)4!7/'&25!/#!$%&!9/#(-9<!
D-9&6&.>!*!.&)&#$!7*7&.!30!p%8!&$!*2<!5%-95!5-+&!)-+78$*$/-#*2!
$./)45!$-!.&(8)&!$%&!*+-.$/;&(!$/+&!1-.!*!#("39%!)-+7*./5-#>!9%&#!
*!%/:%&.!2&6&2!*2:-./$%+!.&@8/.&5!*!9-($9%!)-+7*./5-#5!GEFH<!"#!$%/5!
9-.4!9&!5/:#/1/)*#$20!&'$&#(!/(&*5!7.&5&#$&(!30!p%8<!!
?%&.&!*.&!$9-!.&*5-#5!9%0!9&!)%-5&!$-!85&!$%&!bD?!(/5$*#)&!1-.!
$%&!7.-32&+!*$!%*#(<!T/.5$20>!*5!5%-9#!30!p%8!&$!*2<>!*#(!)-#1/.+&(!
30!-8.!&'7&./+&#$5>!$%&!+&*58.&!/5!6&.0!.-385$!*#(!*))8.*$&!GEFH<!
Y&)-#(20>!*5!9&!5%*22!5&&>!$%&!+&$%-(!2&#(5!/$5&21!$-!3&/#:!*(*7$&(!
$-! $%&! .*#(-+! 7.-,&)$/-#! 1.*+&9-.4! 9%/)%! /5! 85&(! $-! 5-26&! $%&!
+-$/1!(/5)-6&.0!7.-32&+!/#!3/-/#1-.+*$/)5!GE]H<!
T<*X`!&$'!a9?%=$^b'$?'A=>6'b?$=A#'
b/6&#!*!(-)8+&#$!7!*#(!f85&.!(&1/#&(g!9/#(-9!5/;&!#>!9&!9*#$!$-!
1/#(!$%&!$-7AB!+-$/15!/#!*!:/6&#!(-)8+&#$<!T-.!5/+72/)/$0>!/#!$%&!.&5$!
-1!$%/5!7*7&.!9&!9/22!&'72*/#!-#20!%-9!$-!1/#(!$%&!$-7AN!+-$/1<!
T<;*"-2)*'A,-5*'!8+,-.)F:'
B&! )*#! &*5/20! 1/#(! $%&! $-7AN! 9/#(-9! +-$/1! 30! )-+7*./#:! $%&!
(/5$*#)&5!1.-+!*22!7*/.5!-1!9/#(-95>!*5!5%-9#!/#!?*32&!N<!!
$(38*';<''"-2)*'D,-5*'!8+,-.)F:'
!8+,-.)F:W!\.8$&!1-.)&!*2:-./$%+!$-!1/#(!$%&!$-7AN!9/#(-9!+-$/1!
=072)W' 7 !!!!!!I!(-)8+&#$!
! #;1#:!!!!I!9/#(-9!5/;&!!!!!!!!!!!!!!!!!!!!!!
?2)72)W *+-(51 I!9/#(-9!+-$/1!
!"
#"
$"
%"
&"
'"
("
)"
*"
!+
! ! ,-."/0"122"3456/3,"/0",47-""#8"$ 45"%&
'"("9" "
!"#")"9"!"$"":!:&
& !"#"'"9");!"$"":!:&
% % &!<=>,?@4A412<!)B!'CCDD<*+",<!)B!'CE"'"(C""
& & & '"("9"*+",<!)B"!'C"
& & & -.,+("9"<!)"/!FC"
% % '()"
% '()"
'()"
?%/5!5/+72&!*2:-./$%+!85&5!#&5$&(!2--75!f2/#&5!^!*#(!]g!$-!$&5$!*22!
7-55/32&!7*/./#:5!-1!+-$/1!9/#(-95>!)%&)4/#:!9%&$%&.!-.!#-$! $9-!
7*.$/)82*.!9/#(-95!*.&!$./6/*2!f)1<!Q&1/#/$/-#!]g>!.&)-.(/#:!$%&!-#&!
9/$%! $%&! 5+*22&5$! (/5$*#)&<! m#1-.$8#*$&20>! $%/5! *2:-./$%+! %*5! *#!
-36/-85! 12*9!9%/)%!+*4&5! /$! 8#$&#*32&! 1-.! .&*2! 7.-32&+5I! /$!9/22!
5/+720!$*4&!*!:.&*$!(&*2!-1!$/+&!&6&#!1-.!*!5+*22!(-)8+&#$<!
J558+&!$%*$!$%&!(-)8+&#$!/5!5/;&!"'"1*#(1$%&!85&.A(&1/#&(!9/#(-9!
/5!5/;&!#'#<!?%&!3.8$&! 1-.)&!*2:-./$%+!+85$!)-#5/(&.!&6&.0!7*/.!-1!
9/#(-95>! .&@8/./#:! /$! $-! )-+78$&! bD?! (/5$*#)&5! Cf"]g! $/+&5<!
K*)%! bD?! )*2)82*$/-#! $*4&5! $/+&!Cf"/Eg>! *#(! "/>! $%&! #8+3&.! -1!
32*)4!7/'&25!/#!*!9/#(-9>!)*#!3&!*5!2*.:&!*5!#Ee!/$!/5!858*220!2*.:&.!
$%*#!#<!D&#)&>!$%&!$-$*2!.8##/#:!$/+&!1-.!$%&!3.8$&!1-.)&!/5!Cf#E"]g<!
?-!:/6&!)-#).&$&!#8+3&.5>!5877-5&!$%&!-./:/#*2!(-)8+&#$!/5!*!3C9!
/+*:&! -1! 5/;&! N! +&:*30$&>! -.! N[[['N[[[! 7/'&2E<! ?%&! 5&$! -1! *22!
9/#(-95>!=>! /5!*77.-'/+*$&20!N[Z!f2/#&!Ng<!?-!1/#(!*!+-$/1!85/#:!
$%&!3.8$&!1-.)&!*2:-./$%+>!9&!#&&(!$-!)-+78$&!$%&!bD?!(/5$*#)&5!
*3-8$!V'N[NN!$/+&5!f2/#&!^A]g<!?%/5!9-82(!$*4&!*77.-'/+*$&20!N[F!
5&)-#(5>!-.!^!0&*.5<!!\&)*85&!$%&!3.8$&!1-.)&!*2:-./$%+!)*##-$!1/#(!
+-$/15!&6&#!/#!*!5+*22!(-)8+&#$!/#!*#!*))&7$*32&!*+-8#$!-1!$/+&>!
9&!9/22!/#$.-(8)&!*!1*5$!*77.-'/+*$&!*2:-./$%+!1-.!$%/5!$*54<!
7
=4
D=EAF
=/
D=FGAE
=8 =) =% =5
D
E
FD
16
[<*''?@%'!a9?%=$^b'
"#! $%/5! 5&)$/-#! 9&! /#$.-(8)&! *! 583A2/#&*.! $/+&! +-$/1! (/5)-6&.0!
*2:-./$%+<!B&!3&:/#!30!:/6/#:!$%&!/#$8/$/-#!3&%/#(!$%.&&!/(&*5!$%*$!
9&!9/22!&'72-/$!$-!+*4&!-8.!*2:-./$%+!5)*2*32&<!q*$&.!9&!9/22!5%-9!
*!)-#).&$&!*2:-./$%+!$%*$!&'72-/$5!$%&5&!/(&*5<!!
[<;*=0)2.).,0/'3*F.01',2-'!8+,-.F:'
HIJIJ!17+,"#4*$9("31.%9$#1#8494/(9(-:11
P8.! 1/.5$! -35&.6*$/-#! 9*5! -./:/#*220! +*(&! $-! %&27! /+7.-6&!
5)*2*3/2/$0>! 38$! /$! *25-!3&%4-9:! /+7.-6&5! *))8.*)0<! T/:8.&! U! 5%-95!
$%&!&11&)$!-1!(-9#5*+72/#:!-#!-8.!(*$*!-1!/#$&.&5$<!!
A.+2-*'M<'!B'$C,'D.+2-*/'D-,:')(38*';K',D'(';ESM')*I)',0'>().\*'
!:*-.5(0'-,5]'(-)' L;[N' _,0*' .:(+*'-*5,8,-*1'-*1' D,-'58(-.)HB<'
"B' >,' :())*-' F,C' C*' /F.D)' )F*/*' )C,' D.+2-*/R' 0,' :,-*' )F(0'
;Kc',D' )F*.-'7.I*8/' ,\*-8(7<'&B'6,C0/(:78*1'\*-/.,0/',D' )F*'
D.+2-*/'/F(-*'UM<Pc',D')F*.-'7.I*8/'_6B<''
\&)*85&! (-9#5*+72/#:! 9/22! :.&*$20! (&).&*5&! $%&! #8+3&.! -1!
9/#(-95!$%*$!+85$!3&!&'*+/#&(>!/$!9/22!)2&*.20!/+7.-6&!&11/)/&#)0<!
"$! /5! #*$8.*2! $-! *54! /1! $%/5! .&(8)$/-#! /#! .&5-28$/-#!9/22! .&(8)&! $%&!
*))8.*)0<! ?%&! 58.7./5/#:! *#59&.! /5! $%*$! $%&! -77-5/$&! /5! $.8&e!
(-9#5*+72/#:! f&')&7$! 9%&#! $*4&#! $-! $%&! &'$.&+&g! *)$8*220!
/+7.-6&5!*))8.*)0!30!&2/+/#*$/#:!578./-85!7.&)/5/-#!*#(!.&(8)/#:!
$%&!5%*7&!$-!/$5!3*.&!+/#/+8+<!B&!#-$&!$%*$!9&!*.&!#-$!)2*/+/#:!
$%/5!-35&.6*$/-#!*5!*#!-./:/#*2!)-#$./38$/-#e!p%8!&$!*2<!7-/#$&(!$%/5!
-8$!*#(!(&+-#5$.*$&(!/$!9/$%!(&$*/2&(!&'7&./+&#$5!GEFH<!D-9&6&.>!
$%&!#&'$!$9-!/(&*5!*.&!-./:/#*2!*#(!8#/@8&!$-!-8.!(-+*/#<!!
HIJIF!K4")+*1$&+<%8-(+"15!&-.%&1&%'%49#1#(*(94&(-(%#11
B%/2&! $%&! (-9#5*+72/#:! /(&*! /#$.-(8)&(! /#! $%&! 2*5$! 5&)$/-#!
.&(8)&5! 3-$%! $%&! $/+&! 1-.! *! #("39%! (/5$*#)&! )*2)82*$/-#! *#(! $%&!
"!*/%&! -1! (/5$*#)&! )*2)82*$/-#5! $%*$! +85$! 3&! 7&.1-.+&(>! $%&!
#8+3&.! -1! (/5$*#)&! )*2)82*$/-#5! .&@8/.&(! 30! $%&! 3.8$&! 1-.)&!
*2:-./$%+! /5! 5$/22! -#! $%&! -.(&.! -11 Cf"]g<!B&! %*6&! ,85$! (.*5$/)*220!
.&(8)&(!$%&!6*28&!-1!c"d<!"#!-.(&.!$-!+*4&!5/:#/1/)*#$!7.-:.&55!-#!
$%/5!7.-32&+>!9&!#&&(!*!+8)%!1*5$&.!9*0!$-! /(&#$/10!f7-$&#$/*220g!
6&.0! 5/+/2*.! 5%*7&5<! T/:8.&! F! 5%-95! $%&! /#$8/$/-#! *5! $-! %-9! 9&!
+/:%$!*)%/&6&!$%/5<!
J558+&! 9&! %*6&! *! 7*/.! -1! 9/#(-95! j=4>=/h! -1! 5/;&! NU'N]>!
)-#$*/#/#:!$9-!5/+/2*.>!38$!"+-!/(&#$/)*2!1/:8.&5>!9%-5&!(/5$*#)&!/5!
&@8*2!$-!#/#&$&&#!f/<&<>!)(#-f=4>=/g!kNOg<!T-.!&'*+72&>!/#!T/:8.&!F!
9&! %*6&! $9-! *#$%.-7-+-.7%/)! &'*+72&5! -1! .-)4! *.$! 9/$%! $%/5!
7.-7&.$0<!Y877-5&!$%*$!9&!.*#(-+20!)%--5&!*!5/#:2&!2-)*$/-#>!;1k!
@15645.<!G!(C! *#(! :1k!@15645.<!G!%C>! *#(! 5&$! $%*$! 7/'&2! $-!
9%/$&!/#!3-$%!1/:8.&5<!B%*$!&11&)$!9-82(!$%/5!%*6&!-#!$%&!(/5$*#)&r!
?%&.&!*.&!-#20!$9-!7-55/3/2/$/&5I!
fNg!?%&!)-..&57-#(/#:!7/'&25!/#!$%&!$9-!9/#(-95!*.&!*2.&*(0!&/$%&.!
3-$%! 9%/$&>! -.! 3-$%! 32*)4<! "#! &/$%&.! )*5&! $%&! (/5$*#)&! (-&5! #-$!
)%*#:&<!fEg!K'*)$20!-#&!-1!$%&!)-..&57-#(/#:!7/'&25!9*5!32*)4>!*#(!
)%*#:/#:!/$!$-!9%/$&!+85$!)%8&%4#%!$%&!(/5$*#)&<!
T.-+! $%/5! *#*205/5! 9&' )*#! 5&&! $%*$! c(&2&$/#:d! 32*)4! 7/'&25!
f&4")+*9:1$&+<%8-("3!9/#(-95!$-!*!2-9&.!(/+&#5/-#*2!57*)&!GE]Hg!
+85$! (&).&*5&! -.! %-2(! 5$&*(0! $%&! (/5$*#)&! 3&$9&&#! $9-! -3,&)$5<!
?%/5!/5!/+7-.$*#$>!3&)*85&!/1!9&!+*#*:&!$-!(&).&*5&!$%&!(/5$*#)&!$-!
;&.->! 9&! )*#! 1/#(! 58)%! ;&.-! (/5$*#)&! 7*/.5! /#! -#20! 2/#&*.! f/#! $%&!
#8+3&.! -1! 9/#(-95g! $/+&! 85/#:! .4#.("3<! ?%/5! /(&*! /5! /#57/.&(!
1.-+!$%&!9&22A4#-9#!%*5%/#:!$&)%#/@8&>!+/#AD*5%!G]H<!
"#!$%&!&'*+72&!5%-9#!/#!T/:8.&!F>!/:#-./#:!-#&!7/'&2!/5!)2&*.20!#-$!
&#-8:%! $-! +*4&! $%&! $9-! 1/:8.&5! /(&#$/)*2e! 9&! *)$8*220! #&&(! $-!
.&+-6&!*$!2&*5$!NO<!T8.$%&.+-.&>!9&!#&&(!$-!.&+-6&!$%&!8+&&%8-!5&$!
-1!NO<!J!5/+72&!)-+3/#*$-./*2!)*2)82*$/-#!9/22!)-#6/#)&!$%&!.&*(&.!
$%*$! $%/5! /5! 6&.0! 8#2/4&20! $-! %*77&#! /1! 9&! )%--5&! NO! 7/'&25! *$!
.*#(-+<!?%&!-36/-85! 5-28$/-#>! $-! /:#-.&!*+&%! $%*#!NO!7/'&25>! 5*0!
N[[>!)-#$*/#5!*!7.-32&+<!"1!9&!/:#-.&!$--!+*#0!7/'&25!9&!9/22!*25-!
*22-9!$9-!6&.0!(/11&.&#$! 1/:8.&5! $-!%*5%! $-:&$%&.<!?-!5-+&!&'$&#$>!
$%/5! /5! *! 7.-32&+! 9&! )*#! 2/6&! 9/$%<! K6&#! /1! $9-! 6&.0! (/11&.&#$!
1/:8.&5!*.&!7.-,&)$&(!-#$-!*!6&.0!2-9!(/+&#5/-#*2!57*)&!9%&.&!$%&0!
%*5%!$-:&$%&.!*5!*!549#%1$+#(-('%>!9&!)*#!2*$&.!)%&)4!$%&/.!(/5$*#)&!/#!
$%&!-./:/#*2! 57*)&<!D-9&6&.>! /1!9&!%*6&! $--!+*#0! 1*25&!7-5/$/6&5>!
$%&#!)%&)4/#:!$%&+!*22!+*0!*5!52-9!*5!3.8$&!1-.)&!5&*.)%<!!
A.+2-*'U<'!B'=D'C*'-(01,:8H'5F,,/*'/,:*'8,5().,0/'_:(/]/B',0'
)F*'201*-8H.0+'3.):(7'+-.1',0'CF.5F')F*')C,'D.+2-*/'_"B'/F,C0'
.0'A.+2-*'M'8.*R'(01')F*0'-*:,\*')F,/*'7.I*8/'D-,:')F*'D.+2-*/R'
)F*0')F*'1./)(05*'3*)C**0')F*'*1.)*1'D.+2-*/'_&B'5(0',08H'/)(H'
)F*'/(:*',-'1*5-*(/*<'#*\*-(8'-(01,:'())*:7)/'()'-*:,\.0+'d'
,D' )F*' 7.I*8/' .0' )F*' )C,' D.+2-*/' *\*0)2(88H' 7-,125*1' )C,'
.1*0).5(8'*1.)*1'D.+2-*/'_6B<''
J$! 1/.5$!3285%! $%&!7.-32&+!+*0!5&&+! /#58.+-8#$*32&>!3&)*85&!9&!
%*6&! $%&! &'$.&+&20! (&2/)*$&! $*54! -1! +*4/#:! 499! 5/+/2*.! $%/#:5!
/(&#$/)*2>! 9/$%-8$! +*4/#:! f$--! +*#0g! (/11&.&#$! $%/#:5! /(&#$/)*2<!
T-.$8#*$&20>! $%&.&! /5! *! 5-28$/-#! $-! *! #&*.20! /(&#$/)*2! 7.-32&+! /#!
Q=J!+-$/1! (/5)-6&.0! /#! 3/-/#1-.+*$/)5! $%*$! 9&! )*#! 2&6&.*:&! -11!
GE]H<! ?%&! /(&*! f/#1-.+*220! 5$*$&(g! /5! $-! 3&! )-#5&.6*$/6&! /#! $%&!
#8+3&.!-1!7/'&25!9&!.&+-6&>!38$!$-!(-!+82$/72&!/#(&7&#(&#$!.-8#(5!
-1!7.-,&)$/-#!f.4#.("3g<!?%/5!/#).&*5&5!$%&!#8+3&.!-1!$.8&!7-5/$/6&5>!
9%/2&!*25-!.&(8)/#:!$%&!#8+3&.!-1!1*25&!7-5/$/6&5<!!!
HIJIE!L!*%&+#(-:1&%)!8-(+"1(*$&+'%#1#8494/(9(-:1
?%&! 1/#*2! -35&.6*$/-#!9&!9/22!+*4&!%*5! *2.&*(0!3&&#!%/#$&(! *$! /#!
T/:8.&!]<!K6&#!*1$&.!(-9#5*+72/#:>! $%&.&! *.&!+*#0!9/#(-95! $%*$!
+85$! 3&! &'72-.&(! /#! -.(&.! $-! 1/#(! *! +-$/1! f-.! $-7AB! +-$/15g<! ?%&!
#8+3&.! -1! 9/#(-95! -1! 5/;&! #;'#:! /#! *! (-)8+&#$! -1! 5/;&! "'*! /5!
@8*(.*$/)! /#! $&.+5!-1! $%&!(-)8+&#$! 5/;&>! -.!+-.&!7.&)/5&20>! /5! f"A
#;sNgf*A#:sNg>! 9%/)%! /5!Cf"Eg! 9%&#! "k*<! =*$8.*220>! *22! -1! $%&5&!
9/#(-95!%*6&!*!:.&*$!(&*2!-1!.&(8#(*#)0!9/$%!$%&/.!#&/:%3-.5>!*#(!
+*#0!9/#(-95!+*0!3&! $-$*220!32*#4!-.! )-#$*/#!-#20!*!%*#(182!-1!
7/'&25<! B&! )*#! .&(8)&! $%&! #8+3&.! -1! 9/#(-95! /#! $%&! (-)8+&#$!
(.*+*$/)*220!30!1/2$&./#:!-8$!*22!38$!-#&!.&7.&5&#$*$/6&!&'*+72&!-1!*!
5&$!-1!.&(8#(*#$!9/#(-95>!*#(!*25-!1/2$&.!-8$!9/#(-95!$%*$!(-!#-$!
%*6&! &#-8:%!32*)4!7/'&25! $-! 1-.+!*#0!+&*#/#:182! 5%*7&<!B&!)*22!
$%&!.&+*/#/#:!9/#(-95>!$+-%"-(491,(")+,#I!
6*D.0.).,0' UW'J1 $+-%"-(491,(")+,1 /5! *!9/#(-9!9%-5&! #8+3&.! -1!
32*)4!7/'&25!/5!*$!2&*5$!*!$%.&5%-2(!-!*#(!#-$!2&55!$%*#!-$%&.!*(,*)&#$!
9/#(-95<!?%&#>!$%&!5&$!-1!7-$&#$/*2!9/#(-95!M!/5!(&1/#&(!*5!
h<gf
gfgfhN>[>Nj>ij
>
>>>
-=#!*
=#!*=#!*=M
:;
:;:;:;
!
q&$! #!*ftg! 3&! $%&! $-$*2! #8+3&.! -1! 32*)4! 7/'&25! /#! $%&! 7*.$/)82*.!
9/#(-9e!#!*f=;>:g! <! "#! $%&!)*5&!-1! *!#822!6*28&>!9&!)*#! 5&$!)(><! $-!
&/$%&.! [! -.! N<! ?%/5! /(&*! )*#! 3&! 6/58*2/;&(! /#! T/:8.&! O>! 9%&.&!
7-$&#$/*2!9/#(-95!*.&!)&#$&.&(!-#!$%&!7&*45!-1!*!^Q!%&*$+*7<!!!
B&!5/+720!5&$!$%&!7*.*+&$&.!-!$-!*#!*6&.*:&!#8+3&.!-1!32*)4!7/'&25!
/#!*!57&)/1/)!9/#(-9!5/;&>!*#(!$%&!.&582$5!5%-9!$%*$!-8.!*2:-./$%+!
9-.45!9&22!-#!$%/5!(&1*82$!6*28&<!!?/&5!*.&!.&5-26&(!30!5&2&)$/#:!,85$!
-#&!9/#(-9>!)%*#:/#:!$%&!(&1/#/$/-#!1.-+! !$-! u <!
! " 6&
! &
6
M*54!$&+72*$&
"
17
B&! #-$&! $%*$! $%/5! 5$&7! *25-! %*5! *#! *#*2-:8&! /#! 3/-/#1-.+*$/)5!
*2:-./$%+5! GEEH<! M*#0! +-$/1! (/5)-6&.0! *2:-./$%+5! (-! *!
7.&7.-)&55/#:! 5$&7! -1! .&+-6/#:! .&:/-#5! -1! 2-9! )-+72&'/$0! Q=J!
f1-.!&'*+72&>!*! 2-#:!.8#!-1!*!5/#:2&!*+/#-!*)/(g! $-!3-$%!57&&(!87!
5&*.)%!*#(!&2/+/#*$&!7*$%-2-:/)*2!5-28$/-#5<!
A.+2-*' E<' $F*' /2::().,0' ,D' )F*' 02:3*-' ,D' 38(5]' 7.I*8/' .0'
C.01,C/<' ?08H' C.01,C/' 5,--*/7,01.0+' ),' 7*(]/' (3,\*' )F*'
)F-*/F,81'_)F*'-*1'8.0*B'0**1'),'3*')*/)*1<'$F*'(--,C/'/F,C')F*'
5*0)*-'7,/.).,0',D'/.I'7,)*0).(8'C.01,C/<'
[<P*!77-,I.:()*'b,).D'6./5,\*-H'
B&! *.&! 1/#*220! /#! *! 7-5/$/-#! $-! &'72*/#! -8.! *2:-./$%+! *#(! %-9! /$!
&'72-/$5! $%&! $%.&&! /(&*5! 1.-+! $%&! 2*5$! 5&)$/-#<! "#! &55&#)&>! 9&!
)+,"#4*$9%! $%&! -./:/#*2! 3--4>! &'$.*)$! *22! $+-%"-(491 ,(")+,#! *#(!
%*5%! $%&+! 9/$%! &4")+*1 $&+<%8-(+"<! J22! 7*/.5! $%*$! )-22/(&! *.&!
/#57&)$&(! /#! $%&! -./:/#*2! 57*)&! $-! 5&&! /1! $%&0! *.&! $.8&!+-$/15<!P8.!
*2:-./$%+!/5!(&5)./3&(!/#!?*32&!E<!
P8.!*2:-./$%+!85&5!1-8.!+-.&!/#78$5!$%*#!$%&!3.8$&!1-.)&!*2:-./$%+<!
?%&! 1/.5$! /5! $%&! (-9#5*+72/#:! 5)*2&>! )#>! *#(! $%&! -$%&.! $%.&&!
7*.*+&$&.5! *.&! 85&(! /#! .*#(-+! 7.-,&)$/-#<! "#! 2/#&! N>! 9&!
(-9#5*+72&!$%&!-./:/#*2!(-)8+&#$!7!/#$-!$%&!5+*22&.!6&.5/-#>!77>!
9/$%! $%&! 5)*2&! )#<!B%/2&! $%&.&! *.&!+*#0! *2:-./$%+5! 1-.! .&5)*2/#:!
/+*:&5>! 9&! 5/+720! (-9#5*+72&! 30! +*,-./$0! 6-$/#:! $%&! 6*28&5!
/#5/(&!)#')#!7/'&25!/#!$%&!-./:/#*2!(-)8+&#$!$-!).&*$&!*!7/'&2!/#!$%&!
#&9!(-)8+&#$>!77<!D&#)&>!771/5!5+*22&.!$%*#!7!30!*!1*)$-.!-1!)#E<!!
?%&!#&'$!5$&7!/5!$-!2-)*$&!*22!9/#(-95!/#!$%&!#&9!(-)8+&#$!/#!2/#&!
E<! =-$&! $%*$! $%&! $-$*2! 5&*.)%! 57*)&! /5! .&(8)&(! 1.-+! Cf"]g! $-!
Cf"]C)#]g<!T8.$%&.!#-$&! $%*$! /#!-8.! /+72&+&#$*$/-#>!9&!(-!#-$! 5&$!
=!&'72/)/$20<!B&!5$/22!#&&(!$-!18.$%&.!.&(8)&!$%&!5&*.)%!57*)&>!5-!/#!
2/#&! ^! 9&! *7720! $%&! $%/.(! /(&*! 1.-+! $%&! 2*5$! 5&)$/-#<! "#! -.(&.! $-!
2-)*$&!$%&!7-$&#$/*2!9/#(-95!f)1<!Q&1/#/$/-#!Fg>!1-.!*22!9/#(-95!9&!
)*2)82*$&!$%&!$-$*2!#8+3&.!-1!32*)4!7/'&25!/#5/(&!$%*$!9/#(-9<!B&!
)*#!(-! $%/5! /#! 2/#&*.! $/+&!9/$%! .&57&)$! $-! $%&!#8+3&.!-1!7/'&25! /#!
$%&!(-)8+&#$<!B&! $%&#! 2-)*$&!*22!7-$&#$/*2!9/#(-95!9%/)%!*.&!*$!
$%&!2-)*2!+*'/+*!-1!$%&!58++*$/-#!72-$>!*5!6/58*2/;&(!/#!T/:8.&!O<!
P8.!5&*.)%!57*)&!/5!#-9!+*55/6&20!.&(8)&(e!/#!T/:8.&!O>!$%&.&!*.&!
2&55!$%*#!^[!7-$&#$/*2!9/#(-95!*+-#:!EE>[[[!-./:/#*2!9/#(-95<!
?%&!#8+3&.!-1!7&*45!-.!7-$&#$/*2!9/#(-95!/5!(*$*!(&7&#(&#$<!"$!/5!
7-55/32&! $%*$! $%&.&! *.&! *! 2-$! -1! 5+*22! 7&*45! /#! $%&! (-)8+&#$<! T-.!
&'*+72&>!*5!/#!T/:8.&!O>!$%&.&!*.&!^!7-$&#$/*2!9/#(-95!-#!$%&!./:%$!
9%/)%!*.&!).&*$&(!1.-+!$%&!5*+&!50+3-2<!B&!5-26&!$%/5!7.-32&+!/#!
2/#&!]!9/$%!*!5/+72&!5-28$/-#<!B&!*2/:#!&6&.0!7-$&#$/*2!9/#(-9!30!
+-6/#:!/$5!)&#$&.!-1!+*55!$-!$%&!)&#$&.!-1!$%&!9/#(-9<!J5!*!.&582$!
-1! $%/5! 7.-)&55>! 7-$&#$/*2! 9/#(-95! +*0! 52/:%$20! )%*#:&! $%&/.!
7-5/$/-#>!5-!/1!5&6&.*2!9/#(-95!*.&!*2/:#&(!$-!$%&!5*+&!7-5/$/-#>!9&!
7/)4!-#20!-#&!9/#(-9!*$!$%&!7-5/$/-#<!!
J1$&.! *22! 7-$&#$/*2!9/#(-95! %*6&! 3&&#! &#8+&.*$&(>!9&! %*5%! $%&+!
85/#:!.*#(-+!7.-,&)$/-#!f2/#&!VAOg<!?%/5!/(&*!/5!&55&#$/*220!$%&!5*+&!
*5!$%&!-#&!5%-9#!/#!T/:8.&!Fe!9&!).&*$&!*!%*5%!5/:#*$8.&!1.-+!&*)%!
1/:8.&!30!.*#(-+20!.&+-6/#:!5-+&!7/'&25!1.-+!$%&+!f2/#&!Ug<!?%&#>!
9&! 1/#(! *22! 7*/.5! -1!9/#(-95! $%*$! c)-22/(&de! $%*$! /5>! $%&0! 5%*.&! $%&!
5*+&!5/:#*$8.&!f2/#&!N[g<!?-!).&*$&!$%&!%*5%!5/:#*$8.&!/#!2/#&!U>!9&!
(-!$9-!5$&75<!T/.5$>!9&!5!&-.%&!(-9#5*+72&!*22!7-$&#$/*2!9/#(-95!$-!
*!5+*22&.!5/;&<!?%&!7*.*+&$&.!)-#$.-22/#:!$%/5!/5!)*22&(1.)#>!-.!%*5%!
(-9#5*+72/#:!5)*2&<!
$(38*'P<'!77-,Ib,).D'!8+,-.)F:'
!8+,-.)F:W!J77.-'M-$/1!
=072)W'' 7!!!!!I!(-)8+&#$!!!!!!!!!!!!!!!!!!!!!!!#;1#:!!I!9/#(-9!5/;&!!!!!!!!!!!!!!!!!!!
! )#11111I!(-9#5*+72/#:!5)*2&!!!!!!!(-11111I!#8+3&.!-1!/$&.*$/-#!!!!!!!!
1 .)#!!!I!%*5%!(-9#5*+72/#:!5)*2&!!!*4#B!I!+*54/#:!.*$/-!!!!!!!!!!
?2)72)W *+-(51 I!9/#(-9!+-$/1'
!"
#"
$"
%"
&"
'"
("
)"
*"
!+"
!!"
!#"
!$"
!%"
!&"
!'"
!("
!)"
!*"
#+"
#!"
##
%%&0&H/35I1JK245LH/M<%B*"C"
!"!",-."/0"122"3456/3,"/0",47-""#8"$"45"%%"
1"9"N/M1.-O-1P,<!C"
1"9"Q24L5R-5.-@<1C"
23+4"9"S"
!"#"4"9"!"$""+,"
"""5"+4"9"T1,UI4L51.V@-<1B"5*"B"-)"6C"
&&&23+4"9"23+4"W"5"+4"
'()%!"#%
7)8*&9"R/2246-6X456/3<23+4C"
'9",Y".Y():"9" "
!"#"122"K14@"/0"3456/3,"<;)B;'C"45"7)8*&
&&&&!"<>,?@4A412<;)B";'CC&
"""&&&*"($&(+'Z"
"""'()%&!%
&&&&!"<<'[*4,.<;)B;'C"E"'9",Y".Y():C"
%%%%%%&!"<*4,.<;)B;'C"E"'9",Y".Y():C"
" "'9",Y".Y():"9"*+",<;)B;'C"""
"""""""""J.,+(&9"<;)B;'C"
"""""""'()%&!%
"""'()%&!%
'()%!"#%
?%&#>! 9&! .*#(-+20! .&+-6&! 5-+&! 7/'&25>! $%&! #8+3&.! -1! 9%/)%! /5!
)-#$.-22&(!30! $%&!7*.*+&$&.!*4#B<!B&!(-! $%/5! .*#(-+!7.-,&)$/-#! (-!
$/+&5!$-!/#).&*5&!$%&!7.-3*3/2/$0!$%*$!$9-!5/+/2*.!/$&+5!9/22!)-22/(&!*$!
2&*5$! -#)&<! =-$&! $%*$! -#20! -#&! )-22/5/-#! /5! .&@8/.&(! $-! &#58.&! 9&!
(/5)-6&.!$%&!+-$/1<!!
"#!$%&!2*5$!5$&7>!9&!).&*$&!*!5&$!-1!*22!)*#(/(*$&!7*/.5>!84")!f2/#&!N[g<!
B&!)*#!#-9!)*2)82*$&!$%&!$.8&!bD?!(/5$*#)&!-1!&*)%!7*/.>!*#(!$%&!
+-$/1! /5!*!7*/.!-1!9/#(-95!$%*$!%*5!$%&!5+*22&5$!(/5$*#)&>! /:#-./#:!
*5!*29*05! $%&! $./6/*2!7*/.5! f2/#&!N^g<!q/#&5!NE! $-!EE!*.&!&55&#$/*220!
$%&!3.8$&A1-.)&!5&*.)%!f5&&!?*32&!Ng>!38$!-6&.!*!.&2*$/6&20!$/#0!5835&$!
-1! $%&! -./:/#*2! 7-55/3/2/$/&5<! \&)*85&! $%&! bD?! )*2)82*$/-#! /5!
&'7&#5/6&>!9&!*6*/2!-1!*!.&)&#$20!7832/5%&(!57&&(A87!$./)4!GEFH<!B&!
)*2)82*$&!$%&!bD?L5!9+,%&1/+!")!1/.5$!f2/#&!NZg<!"1!$%&!2-9&.!3-8#(!
/5! 3/::&.! $%*#! $%&! /%#-A#+A54&>! 9&! (-! #-$! )*2)82*$&! $%&! &'7&#5/6&!
bD?!(/5$*#)&<!P$%&.9/5&>!9&!87(*$&!$%&!3&5$A5-A1*.!85/#:!$%&!bD?!
(/5$*#)&!f2/#&!NFANOg<!
?%&.&!/5!-#&!$./6/*2!38$!6&.0!85&182!+-(/1/)*$/-#!9&!)*#!+*4&!$-!$%&!
*2:-./$%+<!B&! )*#! /#78$! -,+! 3--45! /#5$&*(! -1! -#&>! *#(! /#5/5$! f30!
*((/#:! *#! &'$.*! $&5$! -#! 2/#&! N^g! $%*$! $%&! +-$/1X5! $9-! -))8..&#)&5!
%*6&!-#&!.&7.&5&#$*$/6&!1.-+!&*)%!3--4<!?%/5!/5!*#!/(&*!%/#$&(!*$!/#!
$%&!1/.5$!$%.&&!1/:8.&5!/#!$%/5!9-.4<!!B&!+*0!5&&!$%/5!*5!*!*+-(51<+("!
3&$9&&#!$9-!$&'$5<!!
O<*'X`JX%=bX>$!a'%X#@a$#'
B&!%*6&!(&5/:#&(!*22!&'7&./+&#$5!58)%!$%*$!$%&0!*.&!.&7.-(8)/32&>!
*#(!*5!58)%>!*22!(*$*!*#(!)-(&!*.&!1.&&20!*6*/2*32&>!5&&!GEOH<!!
"#! $%/5! 5&)$/-#!9&!9/5%! $-! &+7/./)*220! (&+-#5$.*$&! $%&! 1-22-9/#:I!!
$%*$!$%&!bD?!(/5$*#)&!+&*58.&>!-7&.*$/#:!-#!(-9#5*+72&(!(*$*>!/5!
*77.-7./*$&!1-.!-8.!(-+*/#e!$%*$!-8.!*2:-./$%+!)*#!1/#(!+&*#/#:182!
+-$/15! /#! .&*2! (*$*>! *#(! $%*$! $%/5! /#1-.+*$/-#! /5! 85&182! $-! (-+*/#!
&'7&.$5e!*#(!$%*$!-8.!*2:-./$%+!/5!5)*2*32&!&#-8:%!$-!*22-9!+/#/#:!
-1!2*.:&!$&'$5<!T/#*220>!9&!9/5%!$-!5%-9!$%*$!*2$%-8:%!-8.!*2:-./$%+!
%*5!5&6&.*2!7*.*+&$&.5>!$%&5&!*.&!&*50!$-!5&$>!*#(!$%&/.!&'*)$!6*28&!/5!
#-$!)./$/)*2!$-!&11/)/&#)0!-.!&11&)$/6&#&55<!
18
O<;*#(0.)H'&F*5]'D,-')F*'9^$'b*(/2-*'
B%/2&! -8.! &'7&./+&#$*2! )*5&! 5$8(/&5! f)1<! Y&)$/-#! V<Eg! -11&.!
)-+7&22/#:!*#&)(-$*2!&6/(&#)&! $%*$!-8.!+&$%-(!1/#(5! $.820! 5/+/2*.!
1/:8.&5>!/$!9-82(!3&!85&182!$-!5&&!+/<%8-('%!$&5$5<!?-!-8.!4#-92&(:&!
$%&.&!/5!#-!3&#)%+*.4!(*$*5&$!$-!$&5$!-#e!%-9&6&.>!9&!)*#!5%-9!$%&!
58/$*3/2/$0! -1! -8.! /(&*5! 1-.! -3,&)$/6&! $&5$5! /#! 6&.0! 5/+/2*.!
(-+*/#5C7.-32&+5<!!!!
B&!9-82(!2/4&!$%&!$&5$5!$-!(&+-#5$.*$&!$9-!$%/#:5I!$%*$!-8.!)%-/)&!-1!
$%&!bD?!*5! *! 5/+/2*./$0!+&*58.&! /#! $%/5! (-+*/#! /5!9*..*#$&(>! *#(!
$%*$! $%&! &'$.&+&! (-9#5*+72/#:!9&! 7&.1-.+! $-! /+7.-6&! 5)*2*3/2/$0!
(-&5!#-$!%8.$!*))8.*)0<!B&!*)%/&6&!$%&5&!*/+5!30!$&5$/#:!-#!(*$*5&$5!
-1!%*#(A(.*9#!1/:8.&5<!?9-!-1!$%&!(*$*5&$5!*.&!1.-+!*!)-22&)$/-#!-1!
-2(! +85/)! 5)-.&5! fNU$%ANO$%! )&#$8./&5g! GOHGE[H>! *#(! $%85! *.&! 6&.0!
.&7.&5&#$*$/6&! -1! -8.! (-+*/#! -1! /#$&.&5$>! *#(! $%&! $%/.(! -#&! /5! *!
+-(&.#! *.)%/$&)$8.*2! 50+3-2! (*$*5&$! GNVH>! /#! 9%/)%! 6*./-85! 85&.5!
%*#(! )-7/&(! 50+3-25>! *#(! /5! $%85! *25-! 6&.0! 5/+/2*.! $-! $%&! $*54! *$!
%*#(<! J5! T/:8.&! N[! 5%-95>! $%&5&! *.&! #-#A$./6/*2! 7.-32&+5<! l*$%&.!
$%*#!1/#&A$8#&!-8.!+&$%-(>!9&!5/+720!%*.(!)-(&(!$%&!(-9#5*+72/#:!
$-!E['E[!1-.!*22!(*$*5&$5<!
A.+2-*';S<'#(:78*/' /F,C.0+' )F*' .0)*-58(//' \(-.(3.8.)H' .0' )F*'
F(01G1-(C0'1()(/*)/<''!"#$B'#(:78*/'D-,:')F*':2/.5'1()(/*)/<'
%&'($B'#(:78*/'D-,:')F*'(-5F.)*5)2-(8'1()(/*)<'
?*32&!^!5%-95!$%&!-#&A#&*.&5$A#&/:%3-.!2&*6/#:A-#&A-8$!*))8.*)0<!!
$(38*'T<'''$F*'(552-(5H',D'9^$',0'T'F(01G1-(C0'/H:3,8'7-,38*:/'
! v!/#5$*#)&5! v!)2*55&5! J))8.*)0!
S2&15! E>NEF! ^! OO<VFw!
J))/(&#$*25!a!S2&15! ]>[OF! U! OF<]Ow!
J.)%/$&)$8.*2! U>]N]! V[! OO<EOw!
B%/2&! -$%&.5! %*6&! 9-.4&(! -#! $%&5&! (*$*5&$5>! 9&! (/(! #-$! (/.&)$20!
)-+7*.&! -8.! .&582$5! $-! $%&/.5<! ?%&! 7832/5%&(! *77.-*)%&5! -#! $%&5&!
(*$*5&$5! *.&! 5-! 52-9! f*#! Cf"^g! 9*.7/#:! +&$%-(! 1-.! $%&! +85/)!
50+3-25! GOHGE[H>!*#(!*#!Cf"^g!*(,*)&#)0!:.*++*.!+&$%-(!1-.! $%&!
*.)%/$&)$8.*2! 50+3-25! GNVHg>! $%*$! /#! 3-$%! )*5&5! $%&! *8$%-.5!
*3*#(-#&(! *#0! *$$&+7$! *$! *! 1822! 2&*6/#:A-#&A-8$! -#! $%&! &#$/.&!
(*$*5&$>! *#(! /#5$&*(! ).&*$&(! 6*./-85! 5+*22&.! 5835&$5! f%*#(! ).*1$&(!
*#(! $%85! (/11/)82$! $-! +&*#/#:18220! )-+7*.&! $-g<! ! D-9&6&.>! -8.!
*))8.*)/&5! *.&! 5-! )2-5&! $-! 7&.1&)$! /#! &6&.0! )*5&! $%*$! -8.! )2*/+! /5!
)2&*.20! (&+-#5$.*$&(I! $%&! bD?! -#! (-9#5*+72&(! /+*:&5! /5! *#!
&11&)$/6&!(/5$*#)&!+&*58.&!1-.!$%&5&!4/#(5!-1!/+*:&5<!
O<P*b,).D/'3*)C**0'$C,'b(02/5-.7)/'
B%/2&! $%&.&! /5! 8#(&#/*32&! 8$/2/$0! /#! (/5)-6&./#:! +-$/15! ,(-.("! *!
5/#:2&! $&'$>! $%&! .&*2! 7-9&.! -1! +-$/1! (/5)-6&.0! 9/22! 8#(-83$&(20!
)-+&! 1.-+! $%&! 2/#4/#:! -1! $9-! +-$/15! /%-,%%"! $9-! -.! +-.&!
*77*.&#$20! (/57*.*$&! $&'$5<! ?*.0#! l*+72&0>! *! W%<Q<! 5$8(&#$! /#!
*#$%.-7-2-:0!*$!$%&!m#/6&.5/$0!-1!S*2/1-.#/*Al/6&.5/(&>!/5!/#$&.&5$&(!
/#! )-..&2*$/#:! Q=J! 5$8(/&5! -1! 7&-72&5! 1.-+! $%&! J+&./)*5! 9/$%!
5$8(/&5! -1! )82$8.*2! *.$/1*)$5! GENH<! "#! 7*.$/)82*.>! 5%&! /5! 2--4/#:! 1-.!
&6/(&#)&! -1! )82$8.*2! $.*#5+/55/-#! 1.-+! =-.$%! J+&./)*! $-! Y-8$%!
J+&./)*! 7./-.! $-! )-#$*)$! 9/$%! K8.-7&*#5<! B%/2&! $%/5! &6/(&#)&!
+/:%$!3&!1-8#(!$%.-8:%!,&9&2.0>!$&'$/2&5>!9&*7-#5!-.!2*#:8*:&>!$%/5!
.&5&*.)%&.!/5!1-)85/#:!-#!7&$.-:207%5!f.-)4!*.$g>!-1!9%/)%!$%&.&!*.&!
5&6&.*2!+/22/-#!(-)8+&#$&(!&'*+72&5!/#!$%&!J+&./)*5<!
B&! &'*+/#&(! *! $&'$! -#! S*2/1-.#/*#! 7&$.-:207%5! GE^H>! 9%/)%!
/#)28(&5! *! N[]! 7*:&! 7&$.-:207%! )*$*2-:>! )-#$*/#/#:! *3-8$! E>FVE!
/#(/6/(8*2! &'*+72&5! -1! 7&$.-:207%5<! T/:8.&! NN<9%5-! 5%-95! $9-!
.&7.&5&#$*$/6&!7*:&5<!
A.+2-*' ;;<' !"#$B' $C,' )H7.5(8' 7(+*/' D-,:' &(8.D,-0.(0'
7*)-,+8H7F/' LPTN<' ' %&'($B' $C,' )H7.5(8' 7(+*/' D-,:' L;[N<' ' >,)*'
)F()')F*':.0,-'(-).D(5)/'(-*'D-,:')F*',-.+.0(8'9,,+8*'/5(00.0+<''
?%*#45!$-!$%&!b--:2&!\--4!W.-,&)$>!$%&!9&3!/5!.&72&$&!9/$%!7-55/32&!
$&'$5! 9/$%! 9%/)%! $-! )-+7*.&<! P#&! 58)%! $&'$! $%*$! )*8:%$! -8.!
*$$&#$/-#! /5! *! NO[U! $&'$! 30! $%&! b&.+*#! &$%#-2-:/5$! *#(! &'72-.&.!
?%&-(-.! x-)%Ab.y#3&.:! fNFUEzNOE]g! 9%/)%! (/5)855&5! $%&! -./:/#!
*#(! 5/:#/1/)*#)&! -1! .-)4! *.$! /#! Y-8$%! J+&./)*! GN]H<! ?%/5! $&'$!
)-#$*/#5! E^^! /+*:&5! -1! 7&$.-:207%5! %*#(A$.*)&(! 30! $%&! *8$%-.<!
T/:8.&!NN<&(3.-! 5%-95!$9-!.&7.&5&#$*$/6&!7*:&5<!B&!.*#!-8.!+-$/1!
,-/#! *2:-./$%+!-#! $%&5&! $9-! $&'$5e!T/:8.&!NE! 5%-95! *! 5&2&)$/-#!-1!
$%&!$-7!1/1$0!.&582$5<!
A.+2-*';P<'A.\*'-(01,:':,).D'7(.-/' D-,:')F*' ),7' D.D)H'7(.-/'
5-*()*1'3H'4,.0.0+')F*')C,')*I)/'L;[N'(01'LPTN<'>,)*')F()')F*/*'
-*/28)/'/2++*/)')F()',2-'(8+,-.)F:'./'-,32/)'),'8.0*')F.5]0*//R'
/,8.1'\/<'F,88,C'/F(7*/R'(01'\(-.,2/',)F*-'1./),-).,0/<'
B%/2&! $%&! 1/:8.&! 7*/.5! *.&! )2&*.20! #+*%,.4-! 5/+/2*.>! $%&!
*#$%.-7-2-:/5$!(-&5!#-$!1&&2! $%*$! $%/5!7.-6/(&5!&6/(&#)&!-1!)82$8.*2!
$.*#5+/55/-#<! "1! 9&! .&7&*$! $%&! &'7&./+&#$! 30! )-+7*./#:! $%&!
.&1&.&#)&! $&'$! $-! 7&$.-:207%5! 1.-+!J./;-#*! -.!m$*%>! $%&! ,-/#5! *.&!
+8)%!+-.&!5/+/2*.<!S8..&#$20>!$%&5&!)-#)285/-#5!*.&!583,&)$/6&!*#(!
$&#$*$/6&e!/#!-#:-/#:!9-.4!9&!*.&!9-.4/#:!9/$%!*#$%.-7-2-:/5$5!$-!
7.-(8)&! *! 7./#)/72&(! $%&-.&$/)*2! 1.*+&9-.4! 1-.! (.*9/#:! 58)%!
)-#)285/-#5<!B%/2&!9&!(&1&.!(&$*/2&(!5)*2*3/2/$0!.&582$5!$-!$%&!#&'$!
5&)$/-#>!9&!#-$&!$%*$!$%/5!,-/#!$--4!*77.-'/+*$&20!-#&!+/#8$&<!
\&1-.&!+-6/#:!-#>! /$! /5!9-.$%! .&A&'*+/#/#:!T/:8.&!NE! $-!#-$&! $%&!
/#6*./*#)&5!-8.!*2:-./$%+!%*5!*)%/&6&(<!T-.!&'*+72&>!/#!$%&!T/:8.&!
NE<*())9%! -8.! *2:-./$%+! (/5)-6&.&(! *! 7*/.! -1! *#$%.-7-+-.7%/)!
1/:8.&5!/#!57/$&!-1!$%&!1*)$!$%*$!-#&!%*5!*!5-2/(!%&*(!*#(!*#$&##*<!!?-!
*77.&)/*$&! ,.:! 9&! )*#! *)%/&6&! 58)%! /#6*./*#)&5! 9&! /#6/$&! $%&!
.&*(&.! $-!.&6/&9!T/:8.&!U!*#(!T/:8.&!F>!9%-5&!&'*+72&5!9&!(.&9!
1.-+!-#&!-1!$%&5&!$&'$5!GN]H!<!!!
Y8)%!.-385$#&55!/5!)./$/)*2!/1!9&!*.&!$-!/#6&5$/:*$&!%*#(!(.*9#!$&'$5!
/#!*((/$/-#!$-!$%&!7./#$&(!$&'$5!9&!)-#5/(&.!#&'$<!
J5!7*.$!-1!*#-$%&.!7.-,&)$!-#!+/#/#:!)82$8.*2!*.$/1*)$5!9&!*.&!*25-!
/#$&.&5$&(! /#!+/#/#:! $%&! 6*5$! 2/$&.*$8.&! -#! :&#&*2-:0! *#(! %&.*2(.0!
$%*$!(*$&5!3*)4!$-!$%&!NE$%!)&#$8.0!GVHGZH<!T/:8.&!N^!5%-95!*!$07/)*2!
.&582$!/#!$%/5!(-+*/#<!!!
"#! -.(&.! $-! +*4&! *! 7-/#$! *3-8$! 5-+&! /#6*./*#)&5! -8.! (/5$*#)&!
+&*58.&!*)%/&6&(!/#!$%/5!(-+*/#>!T/:8.&!N]!5%-95!*!;--+A/#!-1!$%&!
$9-! 7*/.5! -1! (/5)-6&.&(!+-$/15! 5%-9#! /#! T/:8.&! N^<! =-$&! $%*$! /#!
3-$%!)*5&5!$%&!$9-!+&+3&.5!-1!&*)%!+-$/1!(/11&.!52/:%$20!/#!5)*2&<!
?%/5! /5! 7.&58+*320! (8&! $-! (/11&.&#)&5! /#! $%&! 5)*##/#:! 7.-)&55>!
5/#)&! /$! /5! 2/4&20! $%*$! $%&! /+*:&5! 9&.&! 7.-(8)&(! 30! $%&! /#$*:2/-!
7.-)&55>!*#(!7./#$&(!1.-+!$%&!5*+&!72*$&<!"#!*#0!)*5&>!-8.!+&$%-(!
/5!.-385$!$-!58)%!+/#-.!5)*2&!)%*#:&5<!
19
A.+2-*' ;T<' $F*' ),7' )C,' .0)*-G3,,]':,).D/' 1./5,\*-*1' CF*0'
8.0].0+' (' ;EP;' )*I)R' "-.)./F'^*-(81-H' LON' _!"#$BR' C.)F' (' ;ESE'
)*I)R'X0+8./F'^*-(81.5'",,]G#)(:7/R'A.+2-*1'(01'6*/5-.3*1'
LKN'_4"/$"%BR'(01'_%&'($B<'
=-$&!*25-!$%*$!$%&!1/:8.&5!*.&!#-$!/(&#$/)*2e!1-.!&'*+72&>!$%&!%&2+&$!
/#! $%&! 2*$&.! $&'$! %*5! *((/$/-#*2! 5%*(/#:! -#! $%&! ./:%$! 5/(&! -1! $%&!
(-+&!*#(!8#(&.!$%&!)%/#<!J:*/#>!-8.!+&$%-(!/5!.-385$!$-!$%/5!/558&<!
A.+2-*' ;[<'!' Q,,:G.0' ,D' )F*':,).D/' 1./5,\*-*1' .0'A.+2-*' ;T<''
>,)*' )F()' )F*' )C,' F*8:*)/' 1.DD*-' .0' /.Q*' 3H' (3,2)' ;;cR' (01'
,2-'(8+,-.)F:'C(/'.0\(-.(0)'),')F./'1.DD*-*05*<'
D-9&6&.>! $%&! +-5$! /#$&.&5$/#:! 7-/#$! *3-8$! $%/5! &'*+72&! /5! $%&!
f.&2*$/6&g!/#6*./*#)&!$-!$%&!85&.A57&)/1/&(!5/;&!7*.*+&$&.<!=-$&!$%*$!
*5!5%-9#!/#!T/:8.&!N]>!9&!5&$!*!9/#(-9!5/;&!*#(!*57&)$!.*$/-!$%*$!
%*77&#5!$-!3&!7&.1&)$!$-!&#)2-5&!$%&!).-9#<!?-!&#)2-5&!$%&!%&2+&$>!
9&!.&*220!#&&(!*!9/#(-9!5/;&!$%*$!/5!*3-8$!$9/)&!*5!2*.:&!*#(!9/$%!
*!+-.&!6&.$/)*2!*57&)$!.*$/-<!=&6&.$%&2&55>!/#!57/$&!-1!*!583-7$/+*2!
9/#(-9!5/;&!9&!5$/22!1-8#(!$%&!%&2+&$!+-$/1<!?%/5!/5!#-$!*!-#&A-11!
1-.$8/$-85!-))8..&#)&>!38$!:&#&.*220! $.8&! f5&&!*((/$/-#*2!&'*+72&5!
*$!GEOHg<!Y-!2-#:!*5!$%&!85&.A58772/&(!5/;&!/5!9/$%/#!*!1*)$-.!-1!$9-!
-.!5-!-1!$%&!+-$/1!5/;&>!9&!9/22!.-385$20!1/#(!/$<!"1!$%&!8#)&.$*/#$0!/#!
5/;&! /5! :.&*$&.! $%*#! *! 1*)$-.! -1! $9->! -8.! *2:-./$%+! /5! &11/)/&#$!
&#-8:%!$-!*22-9!*!.*#:&A(-832/#:!5&*.)%<!!
"#!$%&!#&'$!5&)$/-#!9&!5%-9!$%*$!$%&!&11/)/&#)0!*#(!*))8.*)0!-1!-8.!
*2:-./$%+!*.&!2*.:&20!/#6*./*#$!$-!7*.*+&$&.!)%-/)&<!
O<T*#5(8(3.8.)H'(01'>,./*'$,8*-(05*'
?&5$/#:!$%&!5)*2*3/2/$0!-1!-8.!*77.-*)%!-#!.&*2!(*$*!7.-6/(&5!85!9/$%!
5/:#/1/)*#$! )%*22&#:&5>! 5/#)&! $%&! .8##/#:! $/+&! -1! -8.! *2:-./$%+!
(&7&#(5! -#! $%&! (*$*<! T-.! &'*+72&>! 5877-5&! *! 3--4! %*5! *! $%&5%8-!
+-$/1! -#! 7*:&5! N! *#(! VN>! 38$! -$%&.9/5&! $%&.&! *.&! #-! 5/:#/1/)*#$!
.&7&*$&(!7*$$&.#5<!?%&!$/+&!$-!5&*.)%!*!5835&$!)-#5/5$/#:!-1!$%&!1/.5$!
V[!7*:&5!9-82(!3&!+8)%!3&%4-%&!$%*#!$%&!$/+&!$*4&#!$-!5&*.)%!$%&!
1/.5$!N[[!7*:&5>!5/#)&!$%&!2*$$&.!9-82(!&#)-8#$&.!*!%/:%!@8*2/$0!/%#-?
#+?54&! &*.20! -#<!b/6&#! $%/5>!9&! $&5$! $%&! 5)*2*3/2/$0! -#! *#! *.$/1/)/*2!
3--4!-6&.!9%/)%!9&!%*6&!7&.1&)$!)-#$.-2<!B&!+*(&!&6&.0!&11-.$!$-!
+*4&!*!.&*2/5$/)!3--4>!38$!9%&#!/#!(-83$!9&!+*(&!)%-/)&5!(&5/:#&(!
$-!5$.*/#!-8.!*2:-./$%+<!
B&! :&#&.*$&(! *#! *.$/1/)/*2! 3--4! 85/#:! $%&! /(&*! -1! *! N]A5&:+&#$!
(/572*0!$%*$!3&!85&(!$-!).&*$&!*#0!K#:2/5%!*27%*3&$/)*2!)%*.*)$&.!-.!
(/:/$<! T/:8.&! NV<9%5-! 5%-95! 5-+&! 5*+72&5<! "#! -8.! *.$/1/)/*2! 3--4>!
&*)%! 7*:&! )-#$*/#5! *! .*#(-+! 5&2&)$/-#! -1! N[[! )%*.*)$&.5! *#(! $%&!
5/;&! -1! &*)%! 7*:&! /5! N^^[! '! NEE[! 7/'&25>! *5! 5%-9#! /#! T/:8.&!
NV<*())9%<! B%/2&! /$! /5! 6&.0! 8#2/4&20! $%*$! *#0! .*#(-+! )%*.*)$&.!
9-82(!3&!).&*$&(!$9/)&>!58)%!*#!-))8..&#)&!9-82(!:.&*$20!1*6-.!-8.!
*2:-./$%+<!B&! $%&.&1-.&! 18.$%&.! (/5$-.$! $%&! 3--4!30! $9-!+&$%-(5I!
*((/#:!*!.*#(-+!7-20#-+/*2!9*.7/#:!f+-(&2/#:!*!(/5$-.$/-#!)*85&(!
30!#-#A)-#$*)$! 5)*##/#:g! $-! $%&!7*:&5! *#(! *((/#:! 5-+&!b*855/*#!
#-/5&>!*5!5%-9#!/#!T/:8.&!NV<&(3.-<!
"#! -.(&.! $-! 5&$! $%&! 7*.*+&$&.5! 1-.! -8.! &'7&./+&#$5>! 9&! (/(! $%&!
1-22-9/#:I!9&!).&*$&(!*! $9-A7*:&!c3--4d!*#(!57&#$! 2&55! $%*#! 1/6&!
+/#8$&5!c72*0/#:d!9/$%!/$!$-!1/#(!.&*5-#*32&!7*.*+&$&.!6*28&5<!P#)&!
9&!%*(!1-8#(! $%&5&!6*28&5>!9&!1/'&(! $%&+!1-.!499!(*$*!5/;&5!87! $-!
E>[]F!7*:&5<!!
J5!9&!)*#!5&&!/#!T/:8.&!NZ>!-8.!*2:-./$%+!)*#!1/#(!$%&!$-7!+-$/1!/#!
*!NEFA7*:&!3--4!/#!*!+/#8$&!*#(!/#!*!E>[]FA7*:&!3--4!/#!%*21!*#!
%-8.<!=-$&!$%*$!$%&5&!$/+&5!*.&!)2-5&!$-!$%&!$/+&!$*4&#!$-!5)*#!f*$!
2&*5$! 6*28*32&g! 3--45! -1! $%/5! 5/;&>! 5-! $%&0! *.&! #-$! 8#.&*5-#*32&<!
=-$&!$%*$!/#!$%/5!1/:8.&!*#(!5-+&!1/:8.&5!$-!1-22-9>!5-+&!2/#&5!*.&!
(/11/)82$! $-! $&22! *7*.$e! %-9&6&.>! -.(#1 (#1 -.%1 $+("-! -1! $%&5&!
&'7&./+&#$5I! $-! 5%-9! $%*$! -8.! *2:-./$%+! /5! #-$! 5&#5/$/6&! $-!
(/5$-.$/-#5C#-/5&C7*.*+&$&.!)%-/)&5<!!
A.+2-*' ;O<' !"#$B' $F*' ;[G/*+:*0)' )*:78()*' 2/*1' ),' 5-*()*'
5F(-(5)*-/<'e*'5(0' )2-0',0f,DD'*(5F'/*+:*0)' .01*7*01*0)8H'
),' +*0*-()*' (' \(/)' (87F(3*)<'5&**!"B' !0' *I(:78*' ,D' (' 7(+*'
CF.5F' ./' +*0*-()*1' D-,:' )F*' 7-,5*//<' %&'($B' !' 7(+*' ,D' )F*'
3,,]' (D)*-' (11.0+' 7,8H0,:.(8' 1./),-).,0' _$6,. (-!#BR' (01'
9(2//.(0'0,./*'C.)F':*(0'S'(01'\(-.(05*'S<;S'_36$$65.(-!#B<'
B&!*25-!$&5$!$%&!#-/5&!$-2&.*#)&!-1!-8.!*2:-./$%+!30!:&#&.*$/#:!*#!
*.$/1/)/*2! 3--4! 9/$%! b*855/*#! #-/5&! *((&(<! ?%&! +&*#! -1! $%&!
b*855/*#!#-/5&!/5!5&$!$-![!*#(!/$5!6*./*#)&!/5!6*./&(!1.-+![!$-![<E[<!
?%&! .&582$5! /#! T/:8.&! NU! 5%-9! $%*$! -8.! *2:-./$%+! )*#! $-2&.*$&!
5/:#/1/)*#$!#-/5&!f'4&k[<NVg<!!
!
A.+2-*' ;K<' $.:*' ),' 1./5,\*-' :,).D/' .0' 3,,]/' ,D' .05-*(/.0+'
/.Q*<' ?2-' (8+,-.)F:' 5(0' D.01' (' :,).D' .0' O;P' 7(+*/' .0' O<O'
:.02)*/' (01' PS[U' 7(+*/' .0' TT' :.02)*/<' _&/0"$B' !/' (' /(0.)H'
5F*5]'C*'5,0D.-:*1')F()')F*'1./5,\*-*1':,).D/'(-*'78(2/.38*R'
(/'F*-*'_0,./*'-*:,\*1'D,-'58(-.)HB<'
B%&#!$%&!3--4!)-#$*/#5!$--!+8)%!#-/5&!f'4&k[<E[g>!$%&!#8+3&.!-1!
7-$&#$/*2!9/#(-95!9/22! /#).&*5&!3&)*85&! /$! /5!(/11/)82$! $-!*2/:#!*22!
7-$&#$/*2!9/#(-95!1.-+!*!1/:8.&!/#$-!$%&!5*+&!7-5/$/-#<!D&#)&>!$%&!
.8##/#:! $/+&! /#).&*5&5<! D-9&6&.>! $%/5! *+-8#$! -1! #-/5&!
)-..&57-#(5!$-!*!6&.0!%&*6/20!(&:.*(&(!/+*:&<!!
A.+2-*' ;M<' XDD*5)' ,D' 9(2//.(0' 0,./*<' ?2-' (8+,-.)F:' 5(0'
F(018*' /.+0.D.5(0)' (:,20)/' ,D' 0,./*<' !0' *I(:78*' ,D' (' 7(+*'
5,0)(.0.0+'0,./*'()'\(-gS<;S'./'/F,C0'.0'A.+2-*';O<%&'($7'
!%#/#8'/'-9
E
GEE
DEEE
DGEE
HEEE
AI
/9
;*
&,
$'
!&
+
/'
J1
/9
K L,52$,+&#5'
7&1*,0*&,$
M,'7&1*,0*&,$
D H N O DP QH PN DHO HGP GDH DEHN HENO
M;+R/0',3'L#=/1
S#+T5/'U,*&31
AI
/9
;*
&,
$'
!&
+
/'
J1
/9
K
M;+R/0',3'L#=/1
D H N O DP QH PN DHO HGP
E
D
DE
DEE
HGE
:33"%-*.3*;#1,,'#( 4.',"
V#0 W'E:HE
M, $,&1/
V#0 W'E:ED
V#0 W'E:EG
V#0 W'E:DE
V#0 W'E:DG
20
?-! )-#).&$&20! :.-8#(! $%&! *+-8#$! -1! 57&&(A87! -8.! *2:-./$%+! )*#!
*)%/&6&!9&!(/(!$%&!1-22-9/#:!&'7&./+&#$<!P#!*!VNEA7*:&!3--4>!9&!
)-+7*.&(!$%&!.8##/#:!$/+&5!-1I!
/<' K'*)$!+-$/1! 5&*.)%! -6&.! $%&! &#$/.&! (-)8+&#$! 30! *7720/#:!
+-$/1!(/5)-6&.0!$&)%#/@8&!/#!GNZH!
//<' K'*)$!+-$/1!5&*.)%!-6&.!,85$!$%&!7-$&#$/*2!9/#(-95!!
///<' P8.!7.-7-5&(!*2:-./$%+>!0$$&+;2+-(5<!
?%&!.&582$5!*.&!5%-9#!/#!T/:8.&!NF<!B&!)*#!5&&!$%*$!$%&!.8##/#:!$/+&!
-1!%&8./5$/)!5&*.)%!1.-+!GNZH>!9%/)%!/5!+8)%!1*5$&.!$%*#!3.8$&!1-.)&!
5&*.)%>!.*7/(20!3&)-+&5!8#$&#*32&>!$*4/#:>!1-.!&'*+72&>!+-.&!$%*#!!*!
(*0!1-.!,85$!F!7*:&5!*#(!f*#!&5$/+*$&(g!5/'!+-#$%5!$-!1/#/5%!*22!VNE!
7*:&5<! P8.! 5/+72&! $./)4! -1! -#20! 5&*.)%/#:! -6&.! 7-$&#$/*2!9/#(-95!
.&(8)&5! $%&! 5&*.)%! $/+&! $-! ,85$! Z<O! %-8.5! 1-.! $%&! 1822! VNE! 7*:&5e!
%-9&6&.>!-8.!7.-7-5&(!*2:-./$%+5!$*4&!*!+&.&!^]E<]!5&)-#(5<!
A.+2-*' ;U<' $F*' ),)(8' *I*52).,0' ).:*' ,D' )F-**' /*(-5F'
(8+,-.)F:/W'(0'*I(5)':,).D'/*(-5FR'(0'*I(5)'/*(-5F',0'42/)')F*'
7,)*0).(8'C.01,C/R'(01',2-'(8+,-.)F:<'
O<[*%,32/)0*//',D'J(-(:*)*-/'
B&! %*6&! *#! -32/:*$/-#! $-! &'72*/#! %-9! $%&! )%-/)&! -1! 7*.*+&$&.5!
*11&)$5! $%&! 57&&(! -1! +-$/1! (/5)-6&.0! *#(! $%&! @8*2/$0! -1! +-$/15<!
K+7/./)*220>!-8.!*2:-./$%+!/5!"+-!7*.$/)82*.20!$-!7*.*+&$&.!)%-/)&5<!
T-.!3.&6/$0!$%&5&!&'7&./+&#$5!*.&!*.)%/6&(!*$!GEOH<!
K<*&?>&a@#=?>#'
B&! %*6&! 5*/(! 2/$$2&! *3-8$! .&2*$&(! 9-.4! $%85! 1*.! 3&)*85&! $%&.&! /5!
2/$$2&! $%*$! (-&5! &'*)$20! 9%*$! 9&! 7.-7-5&<! {/! &$! *2<! (-! )-#5/(&.!
cN(")("31 2+-(5#1 ("1 41 74-4/4#%1 +51 O.4$%#d! GEUH<! D-9&6&.>! $%&0!
+*4&! $9-!)./$/)*2!*558+7$/-#5! $%*$!*.&!#-$! $.8&! /#!-8.!)*5&! f-.! /#!
:&#&.*2gI!$%*$!$%&!/#(/6/(8*2!5%*7&5!)*#!3&!7&.1&)$20!&'$.*)$&(>!*#(!
$%*$!*22!5%*7&5!)*#!3&!.&7.&5&#$&(!30!*!)2-5&(!)-#$-8.<!P1!)-8.5&>!
-8.!9-.4! (-&5! 3-..-9! %&*6/20! 1.-+! $%&! %8:&! 2/$&.*$8.&! -#!+-$/1!
(/5)-6&.0! /#! 3/-/#1-.+*$/)5e! 5&&! GE]H! *#(! $%&! .&1&.&#)&5! $%&.&-1<!
q/4&9/5&>!9&!%*6&!&'72-/$&(!3-$%!$%&!)2*55/)!/(&*5!-1!$%&!bD?!GEH>!
*#(! $%&! .&)&#$! &'$&#5/-#5! 30! GEFH<!?%&.&! /5! *#! *)$/6&! )-++8#/$0!
9-.4/#:! -#! )-+78$&./;&(! %/5$-./)*2! (-)8+&#$! *#*205&5! GN[HGNEH!
GNFHI!%-9&6&.>!9%/2&!:.&*$!+*#0!7*7&.5!*((.&55!@8&.0A30A)-#$&#$>!
/#)28(/#:! GOHGNVHGE[H>! $%&! $*54! -1!+-$/1! (/5)-6&.0! /#! $%/5! (-+*/#!
%*5!#-$!3&&#!*((.&55&(!$%85!1*.<!
B&! %*6&! 5%-9#! $%&! 1/.5$! :&#&.*2! $&)%#/@8&! 1-.! $%&! 8#587&.6/5&(!
(/5)-6&.0!-1!.&7&*$&(!7*$$&.#5!3-$%!9/$%/#!*#(!3&$9&&#!$&'$5<!B&!
%*6&! (&+-#5$.*$&(! $%*$! -8.! *2:-./$%+! /5! 5)*2*32&>! /$! )*#! 7.-(8)&!
+&*#/#:182! .&582$5! $%*$! *.&! 85&182! $-! (-+*/#! &'7&.$5>! *#(! /$5!
7*.*+&$&.5!*.&!&*50!$-!5&$<!"#!18$8.&!9-.4!9&!72*#!$-!/#$&:.*$&!-8.!
/(&*5!9/$%!fPSl&(g!$&'$!+/#/#:!*2:-./$%+5>!*#(!2&6&.*:&!-11!6&.0!
.&)&#$! $%&-.&$/)*2! .&582$5! /#!3/-/#1-.+*$/)5! $-! .&+-6&! $%&!#&&(! $-!
5&$!*#0!7*.*+&$&.5!/#!-8.!*2:-./$%+<!!
M<*%XAX%X>&X#'
GNH' \*/>! {<>! |*#:>! {<>! q*$&)4/! q<>! *#(! q/8>!B<! E[[O<! q&*.#/#:!
)-#$&'$! 5&#5/$/6&! 5%*7&! 5/+/2*./$0! 30! :.*7%! $.*#5(8)$/-#<!
PQQQ1RM02P<!
GEH' \*22*.(>!Q<D<!NOFN<!b&#&.*2/;/#:!$%&!D-8:%!$.*#51-.+!$-!(&$&)$!
*.3/$.*.0!5%*7&5<!!M4--%&"1K%81N^>!NNNAEE<!!
G^H' \8.4&>! }<! \<! NFVF<! 6++B1 +51 C&)%&#1 +51 S"(3.-.++)1 4")1
7%8+&4-(+"#1 +51 T+"+!&1 +51 4991 L4-(+"#>! ! q-#(-#I! D8.5$! *#(!
\2*)4&$$<!
G]H' S%8+>! P<>! W%/23/#>! }<>! *#(! p/55&.+*#>! J<! E[[F<! =&*.!
Q872/)*$&! "+*:&!Q&$&)$/-#I!+/#AD*5%! *#(! $1A/(1!B&/:%$/#:>!
6&(-(#.1248.("%1U(#(+"1V+"5%&%"8%<!
GVH' Q*6&#7-.$>!S<!NONE<!6&(-(#.1T%&49)&:>!M&$%8&#<!
GZH' Q*6&#7-.$>!S<!NO[O<!Q"39(#.1.%&49)(81/++B?#-4*$#A15(3!&%)1
4")1)%#8&(/%)>!q-#(-#I!J.)%/3*2(!S-#5$*32&<!2$(<!
GUH' Q-(>!S<!l<!*#(!Q-(>!l<!W<!NONV<!7+)W#1M%%&43%A164&+"%-43%1
4")1 S"(3.-43%1 +51 X&%4-1 6&(-4("1 4")1 P&%94")1 5+&1 JYJZ>!
q-#(-#I!Y/+74/#>!M*.5%*22>!D*+/2$-#>!x&#$<!2$(<!
GFH' Q8(*>! l<! P<! *#(! D*.$>! W<! K<! NOUE<! m5&! -1! $%&! D-8:%!
$.*#51-.+!$-!(&$&)$!2/#&5!*#(!)8.6&5!/#!7/)$8.&5>!V+**I10V2!
NVfNg>!NNANV<!
GOH' T-.#~5>!J<>!q2*(5>!}<!*#(!Y*#)%&;>!b<!E[[F<!P2(!D*#(9./$$&#!
M85/)*2!Y0+3-2!S2*55/1/)*$/-#!30!*!Q0#*+/)!?/+&!B*.7/#:!
\*5&(!M&$%-(<!X&4$.(8#1K%8+3"(-(+">!6-2<!V[]Z>!VNAZ[<!
GN[H'b*$-5>! \<>! W.*$/4*4/5>! "<! *#(! W&.*#$-#/5>! Y<! }<! E[[]<! J#!
*(*7$/6&! 3/#*./5*$/-#! $&)%#/@8&! 1-.! 2-9! @8*2/$0! %/5$-./)*2!
(-)8+&#$5<!=+&B#.+$1+"17+8!*%"-10"49:#(#1O:#-%*#<!
GNNH'D-8:%>! W<! R<! S<! NOOZ<!2%-.+)1 4")1 *%4"1 5+&1 &%8+3"([("31
8+*$9%;1$4--%&"<!mYJ!7*$&#$!^[ZOZV]<!
GNEH'x*6*22/&.*$-8>! K<! *#(! Y$*+*$*$-5>! K<! E[[Z<! J(*7$/6&!
3/#*./;*$/-#! -1! %/5$-./)*2! (-)8+&#$! /+*:&5<! M&+8I1 J\-.1
P"-%&"4-(+"491V+"5I1+51M4--%&"1K%8+3"(-(+">!U]EzU]V<!!
GN^H'x&-:%>!K<>!B&/>!q<>!{/>!{<>!R2*)%-5>!M<>!q&&>!Y<!*#(!W.-$-7*7*5>!
W<!E[[O<!Y877-.$/#:!&'*)$! /#(&'/#:!-1!*.3/$.*./20!.-$*$&(!5%*7&5!
*#(! 7&./-(/)! $/+&! 5&./&5! 8#(&.!K8)2/(&*#! *#(!9*.7/#:! (/5$*#)&!
+&*58.&5<!U]761^+!&"49!NFf^g>!ZNNA^[<!
GN]H'x-)%Ab.y#3&.:>!?<!NO[U<!O_)4*%&(B4"(#8.%1N%9#[%(8."!"3%"!
fY-8$%!J+&./)*#!7&$.-:207%5g>!\&.2/#>!K<!B*5+8$%!JAb<!
GNVH'M*5>! }<>! Y*#)%&;>! b<>! *#(! q2*(-5>! }<! E[[Z<! J#! "#).&+&#$*2!
W*.5&.! $-! l&)-:#/;&! Q/*:.*+! Y0+3-25! *#(! b&5$8.&5!
.&7.&5&#$&(!30!J(,*)&#)0!b.*++*.5<!X&4$.(8#1K%8+3"(-(+">!
EVEAEZ^<!
GNZH'M8&&#>!J<!*#(!x&-:%>!K<!}<>!*#(!Y%*+2->!=<!\<!E[[O<!T/#(/#:!
?/+&!Y&./&5!M-$/15!/#!Q/54Al&5/(&#$!Q*$*<!PV72>!^ZUA^UZ<!
GNUH'W./$)%*.(>! J<! NFZN<! 01 .(#-+&:1 +51 P"5!#+&(4A1 ("89!)("31
7%#*()(48%4%14")17(4-+*48%4%>!\./$/5%!*#(!1-.&/:#<!K(<!"R<!
OZF<!q-#(-#<!
GNFH'l*+7-#/>!b<>!Y$*#)->!T<>!l855->!B<!Q<>!W&285/>!!Y<!*#(!M*8.->!
W<! E[[V<! Q/:/$*2! *8$-+*$&(! .&5$-.*$/-#! -1! +*#85)./7$5! *#(!
*#$/@8&!7./#$&(!3--45<!QU0<!
GNOH'l/)%*.(5-#! }.<>! }<! R<! 6++B,+&*#`1 R.%1 2+#-1 V+**+"1 P"#%8-1
M%#-#1+51M4$%&1("10&8.('%#A1](/&4&(%#A14")12!#%!*#<!
GE[H'Y*#)%&;>! b<>! R*26&#0>! K<>! q2*(-5>! }<>! l-+&8>! }<! M<>! *#(!!
q-;*#->! =<! E[[]<! J! 72*$1-.+! $-! &'$.*)$! 4#-92&(:&! 1.-+!
:.*7%/)! (-)8+&#$5<! *772/)*$/-#! $-! *#! *.)%/$&)$8.*2! 54&$)%!
8#(&.5$*#(/#:!5)&#*./-<!70O1R">!77<!^FO!A][[<!
GENH'Y)%.-&(&.>! x<! \<! &$! *2<! E[[O<! D*72-$07/)! \*)4:.-8#(! -1! *!
W./6*$&!J22&2&!*$!D/:%!T.&@8&#)0!/#!$%&!J+&./)*5>12+9%8!94&1
6(+9+3:14")1Q'+9!-(+">!OOVAN[NZ<!
GEEH'Y+/$%>!B<!NFV^<!01#:"+$#(#1+51-.%16&(-(#.17(4-+*48%4%a1,(-.1
&%*4&B#1+"1 -.%(&1 #-&!8-!&%A1 5!"8-(+"14")1)(#-&(/!-(+">! 6-2<!N>!
77<!GRHA{{{""">!77<!NAFO>!^N!725<!q-#(-#<!
GE^H'Y+/$%>! b<! J<! *#(! ?8.#&.>! B<! b<! NOUV<! P")(4"1 K+8B1 0&-1 +51
O+!-.%&"1 V49(5+&"(41 ,(-.1 O%9%8-%)1 M%-&+39:$.1 V4-49+3>! Y*#!
\&.#*.(/#-!S-8#$0>!M85&8+!J55-)/*$/-#<!!
GE]H'?-+7*!M<!*#(!\8%2&.>!}<!E[[N<!T/#(/#:!+-$/15!85/#:!.*#(-+!
7.-,&)$/-#5>!V+*$!-4-(+"4912+9%8!94&16(+9+3:>!ZUAU]<!
GEVH'B&5$>!B<!*#(!B&5$>!b!Y<!NO[]<!012+"+3&4$.1+51 -.%16&(-(#.1
7%#*()(48%4%>!6-25<!"zR>!l*0!Y-)>!q-#(-#>!NO[]zEE<!
GEZH'B-215-#>! D<! }<! *#(! l/:-8$5-5>! "<! NOOU<! b&-+&$./)! D*5%/#:I!
J#!P6&.6/&9<!PQQQ1V+*$W1O8(%"8%>!]f]g>!N[AEN<!
GEUH'{/>! {<>! x&-:%>! K<! }<>! B&/>! q<>! *#(! M*1.*A=&$->! J<! E[[U<!
T/#(/#:!M-$/15!/#!*!Q*$*3*5&!-1!Y%*7&5<!OP021O72<!
GEFH'p%8>! <>! B*#:>! {<>! x&-:%>! K<>! *#(! q&&>! Y<! D<! E[[O<!
J8:+&#$/#:!$%&!b&#&.*2/;&(!D-8:%!?.*#51-.+!$-!K#*32&!$%&!
M/#/#:!-1!W&$.-:207%5<!OPXS77<!
GEOH'W.-,&)$!mlqI!,,,I8#I!8&I%)!bc&4B-.4"-bTPMFGJJ!
!
!
E
E:G
D:E
D:G
H:E
H:G
Q:E
I'DEN
AI
/9
;*
&,
$'
!&
+
/'
J1
/9
K
M;+R/0',3'L#=/1
:<#%-*0.-'3=>//*?'(@.A,B
:<#%-*0.-'3=C.-"(-'#/*?'(@.A,B
>22$.<0.-'3
D H N O DP QH PN DHO HGP GDH
21
