# Digital-Text-Forensics

./: .gitignore  .project  Digital Text Forensics Search Engine.pptx  IR Projekt Paperrank.odt  README.md  pom.xml  refCountScript.pl
Dokumentation/: .~lock.Fazit Digital Text Forensics.docx#  Makefile  arbeit.aux  arbeit.out  arbeit.tex  arbeit.tex~  arbeit.toc  bibliography.bib  erklaerung.tex  settings.tex  settings.tex~  titelseite.tex  titelseite.tex~
Dokumentation/res/: .~lock.Evaluation Digital Text Forensics.docx#  Evaluation Digital Text Forensics.docx  Fazit Digital Text Forensics.docx  heuristic_search_results.xml  textExtractionAlgorithm.org
Dokumentation/section/: arbeit.tex  backend.tex  backend.tex~  frontend.tex  indexing.tex  indexing.tex~  introduction.tex  introduction.tex~  preprocessing.tex  preprocessing.tex~  results.tex
FilesForLucene/: 06847369.txt  07176200.txt  09-iatrolexi-p4-0507-final.txt  10257-26329-1-pb.txt  43-brennan-greenstadt-stylometry.txt  437.txt  8recopilacion.txt  a16-zafarani.txt  abbasi-2007.txt  abbasi-2008.txt  abbasi-2009.txt  abbasi-tkde-2008.txt  abdalla-2015.txt  abdaoui-2014.txt  abdi-2015.txt  abesser-2010.txt  abesser-2011.txt  abesser-2012.txt  abnar-2014.txt  abramson-2012.txt  abu-jbara-2011.txt  adam-2014.txt  adams-2013.txt  afroz-thesis.txt  agam-2007.txt  agramon-llc-review-2011.txt  aharodnik-2013.txt  ahn-2011.txt  aires-2008-ref.txt  aires-2008.txt  aires-thesis-2005.txt  aisopos-2012.txt  akbarpour-2010.txt  akiva-2012.txt  akiva-clef-2012.txt  akiva-jasist-2013.txt  al-shabab-2015.txt  al-shamery-2016.txt  aldebei-diarization-2015.txt  ali-2011.txt  (+1525 more)
LuceneIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  segments_1  segments_2  segments_6
Skripte/: refCountScript.pl
Skripte/output/: Ausgabe.txt  Counter.txt  FinalOutput.txt  Quellen.txt  TitelConf.txt  final.txt  final.xml
Zwischenpräsentation/: .~lock.Information Retrieval Zwischenpräsentation.odp#  Folien_David.odp  Information Retrieval Zwischenpräsentation.odp  Project Search Engine - Digital Text Forensix.pptx
de/uni_leipzig/digital_text_forensics/lucene/: XMLFileIndexer.java
docker/: Dockerfile  docker-compose.yml
docker/h2/: app_db.mv.db
h2/: app_db.mv.db
luceneAndTika/: .classpath  .project  my_pdf_log.txt  my_pdf_log.txt~  pom.xml
luceneAndTika/src/doceartest/: DocFileFilter.java  DocearTest.java
luceneAndTika/src/lucenetest/: Indexer.java  LuceneConstants.java  LuceneTester.java  PdfFileFilter.java  Searcher.java  TikaAndLuceneReader.java  TikaAndLuceneWriter.java
luceneAndTika/src/pdfboxtest/: MyNameGetter.java  TestPdfboxClass.java  opennlptest.java
luceneAndTika/src/testpackage/: DocFileFilter.java  DocearTest.java  Indexer.java  LuceneConstants.java  LuceneTester.java  PdfFileFilter.java  Searcher.java  TestPdfboxClass.java  TestTikaClass.java  TikaAndLuceneReader.java  TikaAndLuceneWriter.java
luceneAndTika/src/tikatest/: TestTikaClass.java
praesentation/: Project Search Engine - Digital Text Forensix.pptx
src/main/java/de/uni_leipzig/digital_text_forensics/: Application.java  config.java
src/main/java/de/uni_leipzig/digital_text_forensics/config/: MyAccessDeniedHandler.java  SpringSecurityConfig.java  config.java
src/main/java/de/uni_leipzig/digital_text_forensics/controller/: AdminController.java  AutoCompleteController.java  FileController.java  FileUploadController.java  LoggingRedirectController.java  RedirectController.java  SearchController.java
src/main/java/de/uni_leipzig/digital_text_forensics/dao/: DocQueryDao.java  DocQueryDaoImpl.java  LoggingDocCustomDao.java  LoggingDocCustomDaoImpl.java  LoggingDocDao.java  UserLoggingDao.java
src/main/java/de/uni_leipzig/digital_text_forensics/domain/: CreateLink.java  EmailService.java  Pager.java
src/main/java/de/uni_leipzig/digital_text_forensics/dto/: SearchResult.java  SearchResultPage.java
src/main/resources/: application.properties
src/main/resources/preprocessing/: refCount.xml  relevant_journals.xml  stopwords.txt
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: emailTemplate.html  file.html  login.html  notFound.html  search.html  uploadForm.html  uploadedFiles.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
test1/: pom.xml
test1/src/main/java/pdfTest/test1/: App.java
test1/src/test/java/pdfTest/test1/: AppTest.java
tobiastestproject/: pom.xml
tobiastestproject/scripts/: dblptest.py  replace_string_in_file.sh  textExtractionAlgorithm.html  textExtractionAlgorithm.html~  textExtractionAlgorithm.org~
topics/: .~lock.mean_average_precision.ods#  Big Data Forensics .xml  Binary Independence Model.xml  Boolean Retrieval.xml  Cloud Security and Forensics.xml  Digital Forensic Analysis.xml  Formal standards in forensics.xml  Learning author-topic models from text corpora.xml  Okapi BM25.xml  PAN Author Obfuscation.xml  Social networking forensics.xml  Vector Space Model.xml  author ident.xml  author profiling.xml  authorshipAttribution2007.xml  authorshipIdentificaiton.xml  behavior analysis.xml  corpus profiling.xml  deep learning.xml  emptyQuery.xml  ethnical background.xml  feedforward.xml  human behavior analytics.xml  human-machnie-interaction.xml  human-machnie.xml  info extraction.xml  info knowledge.xml  intelligent sensors.xml  kullback leibler divergence.xml  machine learning recommendation.xml  mean_average_precision.ods  nature-inspired int. methods.xml  network steganography .xml  online ev plat.xml  open source tools.xml  plagiarism.xml  probabilistic model.xml  process model.xml  recent trends.xml  recommender system.xml  (+11 more)
upload-dir/: akiva-clef-2012.xml  cartright-2008.xml  oberreuter-2012.xml  ozaslan-thesis-2013.xml  style.css  ye-2010.xml
upload-dir/selectedMetadata/: yadav-2011.xml
(+69 files in other folders)
