\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mlu_ifg}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{werden nach M\IeC {\"o}glichkeit hinzugenommen, aber nicht durchsucht.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{12064460}{31162379}
\pgfsyspdfmark {pgfid4}{37186364}{31157073}
\pgfsyspdfmark {pgfid5}{38568489}{30885755}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorverarbeitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:prepros}{{2}{4}{Vorverarbeitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-Daten-Extraktion}{4}{section.2.1}}
\newlabel{sec:pdfextraction}{{2.1}{4}{Meta-Daten-Extraktion}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auswahl der Vorverarbeitungstools}{4}{subsection.2.1.1}}
\newlabel{sec:preprosselection}{{2.1.1}{4}{Auswahl der Vorverarbeitungstools}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heuristische Titel Suche}{5}{subsection.2.1.2}}
\newlabel{sec:heuristic-title-search}{{2.1.2}{5}{Heuristische Titel Suche}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ranking der Dokumente}{6}{section.2.2}}
\newlabel{sec:ranking}{{2.2}{6}{Ranking der Dokumente}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indexierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:indexing}{{3}{9}{Indexierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:backend}{{4}{10}{Backend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahl eines Backend-Frameworks}{10}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DI-Frameworks\relax }}{10}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:diFrameworks}{{4.1}{10}{DI-Frameworks\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl einer Datenbank}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datenbanken\relax }}{11}{table.caption.4}}
\newlabel{tbl:dbs}{{4.2}{11}{Datenbanken\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erstellung des Backends}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikation mit der Datenbank}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controller}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontend}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:frontend}{{5}{14}{Frontend}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation und Fazit}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{16}{Evaluation und Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungen, Tabellen und Listings}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{A}{17}{Abbildungen, Tabellen und Listings}{appendix.A}{}}
\newlabel{fig:paperrank}{{A.1}{17}{}{figure.caption.5}{}}
\global\@altsecnumformattrue
