\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorverarbeitung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Meta-Daten-Extraktion}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Auswahl der Vorverarbeitungstools}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Heuristische Titel Suche}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ranking der Dokumente}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Indexierung}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Backend}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Auswahl eines Backend-Frameworks}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Auswahl einer Datenbank}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Erstellung des Backends}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation mit der Datenbank}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Controller}{12}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Frontend}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation und Fazit}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}Abbildungen, Tabellen und Listings}{16}{appendix.A}
