\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorverarbeitung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Auswahl}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Komponenten}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Meta-Daten-Extraktion}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Heuristische Titel Suche}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Referenz-Analyse}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Indexierung}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Backend}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Auswahl eines Backend-Frameworks}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Auswahl einer Datenbank}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Erstellung des Backends}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation mit der Datenbank}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Controller}{10}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Evaluation und Fazit}{11}{chapter.5}
