\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mlu_ifg}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorverarbeitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:prepros}{{2}{4}{Vorverarbeitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daten-Extraktion}{4}{section.2.1}}
\newlabel{sec:pdfextraction}{{2.1}{4}{Daten-Extraktion}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PDF-Extraktion}{4}{subsection.2.1.1}}
\newlabel{sec:preprosselection}{{2.1.1}{4}{PDF-Extraktion}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heuristische Titel Suche}{5}{subsection.2.1.2}}
\newlabel{sec:heuristic-title-search}{{2.1.2}{5}{Heuristische Titel Suche}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ranking der Dokumente}{6}{section.2.2}}
\newlabel{sec:ranking}{{2.2}{6}{Ranking der Dokumente}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indexierung und Suche}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:indexing}{{3}{9}{Indexierung und Suche}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:backend}{{4}{11}{Backend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahl eines Backend-Frameworks}{11}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DI-Frameworks\relax }}{11}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:diFrameworks}{{4.1}{11}{DI-Frameworks\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl einer Datenbank}{12}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datenbanken\relax }}{12}{table.caption.3}}
\newlabel{tbl:dbs}{{4.2}{12}{Datenbanken\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erstellung des Backends}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikation mit der Datenbank}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controller}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontend}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:frontend}{{5}{15}{Frontend}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation und Fazit}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{17}{Evaluation und Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungen, Tabellen und Listings}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{A}{19}{Abbildungen, Tabellen und Listings}{appendix.A}{}}
\newlabel{fig:paperrank}{{A.1}{19}{}{figure.caption.4}{}}
\global\@altsecnumformattrue
