\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorverarbeitung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Auswahl}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Komponenten}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Meta-Daten-Extraktion}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Heuristische Titel Suche}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ranking der Dokumente}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Indexierung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Backend}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Auswahl eines Backend-Frameworks}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Auswahl einer Datenbank}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Erstellung des Backends}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation mit der Datenbank}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Controller}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Komponenten des Frontends}{14}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Evaluation und Fazit}{16}{chapter.5}
