\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mlu_ifg}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{kommentiert ihr Sachen.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{17102348}{38127269}
\pgfsyspdfmark {pgfid4}{37186364}{38121963}
\pgfsyspdfmark {pgfid5}{38568489}{37850645}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyramid_cell}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:pyramid_cell}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:neocortex}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:neocortex}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aktionspotential und Leitungsgeschwindikeit}}{2}{figure.caption.3}}
\newlabel{fig:ap_leitung}{{1.1}{2}{Aktionspotential und Leitungsgeschwindikeit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pyramidenzelle }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neocortex }}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorverarbeitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:prepros}{{2}{3}{Vorverarbeitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auswahl}{3}{section.2.1}}
\newlabel{sec:preprosselection}{{2.1}{3}{Auswahl}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komponenten}{4}{section.2.2}}
\newlabel{sec:components}{{2.2}{4}{Komponenten}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meta-Daten-Extraktion}{4}{subsection.2.2.1}}
\newlabel{sec:pdfextraction}{{2.2.1}{4}{Meta-Daten-Extraktion}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heuristische Titel Suche}{5}{subsection.2.2.2}}
\newlabel{sec:heuristic-title-search}{{2.2.2}{5}{Heuristische Titel Suche}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Referenz-Analyse}{5}{subsection.2.2.3}}
\newlabel{sec:reference-analysis}{{2.2.3}{5}{Referenz-Analyse}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indexierung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:indexing}{{3}{6}{Indexierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:backend}{{4}{7}{Backend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahl eines Backend-Frameworks}{7}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DI-Frameworks\relax }}{7}{table.caption.4}}
\newlabel{tbl:diFrameworks}{{4.1}{7}{DI-Frameworks\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl einer Datenbank}{8}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datenbanken\relax }}{8}{table.caption.5}}
\newlabel{tbl:dbs}{{4.2}{8}{Datenbanken\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erstellung des Backends}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikation mit der Datenbank}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Controller}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation und Fazit}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{11}{Evaluation und Fazit}{chapter.5}{}}
